$offlisting
*
*  Equation counts
*      Total        E        G        L        N        X        C        B
*        214       31       78      105        0        0        0        0
*
*  Variable counts
*                   x        b        i      s1s      s2s       sc       si
*      Total     cont   binary  integer     sos1     sos2    scont     sint
*        103       67       36        0        0        0        0        0
*  FX      0        0        0        0        0        0        0        0
*
*  Nonzero counts
*      Total    const       NL      DLL
*        543      479       64        0
*
*  Solve m using MIQCP maximizing objvar;


Variables  objvar,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18
          ,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35
          ,x36,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51,x52
          ,x53,x54,x55,x56,x57,x58,x59,x60,x61,x62,x63,x64,x65,x66,x67,b68,b69
          ,b70,b71,b72,b73,b74,b75,b76,b77,b78,b79,b80,b81,b82,b83,b84,b85,b86
          ,b87,b88,b89,b90,b91,b92,b93,b94,b95,b96,b97,b98,b99,b100,b101,b102
          ,b103;

Positive Variables  x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17
          ,x18,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34
          ,x35,x36,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51
          ,x52,x53,x54,x55,x56,x57,x58,x59,x60,x61,x62,x63,x64,x65,x66,x67;

Binary Variables  b68,b69,b70,b71,b72,b73,b74,b75,b76,b77,b78,b79,b80,b81,b82
          ,b83,b84,b85,b86,b87,b88,b89,b90,b91,b92,b93,b94,b95,b96,b97,b98,b99
          ,b100,b101,b102,b103;

Equations  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19
          ,e20,e21,e22,e23,e24,e25,e26,e27,e28,e29,e30,e31,e32,e33,e34,e35,e36
          ,e37,e38,e39,e40,e41,e42,e43,e44,e45,e46,e47,e48,e49,e50,e51,e52,e53
          ,e54,e55,e56,e57,e58,e59,e60,e61,e62,e63,e64,e65,e66,e67,e68,e69,e70
          ,e71,e72,e73,e74,e75,e76,e77,e78,e79,e80,e81,e82,e83,e84,e85,e86,e87
          ,e88,e89,e90,e91,e92,e93,e94,e95,e96,e97,e98,e99,e100,e101,e102,e103
          ,e104,e105,e106,e107,e108,e109,e110,e111,e112,e113,e114,e115,e116
          ,e117,e118,e119,e120,e121,e122,e123,e124,e125,e126,e127,e128,e129
          ,e130,e131,e132,e133,e134,e135,e136,e137,e138,e139,e140,e141,e142
          ,e143,e144,e145,e146,e147,e148,e149,e150,e151,e152,e153,e154,e155
          ,e156,e157,e158,e159,e160,e161,e162,e163,e164,e165,e166,e167,e168
          ,e169,e170,e171,e172,e173,e174,e175,e176,e177,e178,e179,e180,e181
          ,e182,e183,e184,e185,e186,e187,e188,e189,e190,e191,e192,e193,e194
          ,e195,e196,e197,e198,e199,e200,e201,e202,e203,e204,e205,e206,e207
          ,e208,e209,e210,e211,e212,e213,e214;


e1..    objvar + 1.74*x2 + 1.74*x3 + 1.74*x4 + 1.45*x5 + 1.45*x6 + 1.45*x7
      - 7.38*x8 - 7.38*x9 - 7.38*x10 - 5.6*x11 - 5.6*x12 - 5.6*x13 + 1.7*x14
      + 1.7*x15 + 1.7*x16 + 1.18*x17 + 1.18*x18 + 1.18*x19 - 7.21*x20
      - 7.21*x21 - 7.21*x22 - 5.45*x23 - 5.45*x24 - 5.45*x25 + 0.3*x26
      + 0.3*x27 + 0.3*x28 - 7.71*x29 - 7.71*x30 - 7.71*x31 - 6.28*x32
      - 6.28*x33 - 6.28*x34 - 7.74*x35 - 7.74*x36 - 7.74*x37 + 0.84*b68
      + 0.84*b69 + 0.84*b70 + 0.05*b71 + 0.05*b72 + 0.05*b73 + 0.94*b74
      + 0.94*b75 + 0.94*b76 + 0.81*b77 + 0.81*b78 + 0.81*b79 + 0.79*b80
      + 0.79*b81 + 0.79*b82 + 0.05*b83 + 0.05*b84 + 0.05*b85 + 0.65*b86
      + 0.65*b87 + 0.65*b88 + 0.97*b89 + 0.97*b90 + 0.97*b91 + 0.57*b92
      + 0.57*b93 + 0.57*b94 + 0.26*b95 + 0.26*b96 + 0.26*b97 + 0.45*b98
      + 0.45*b99 + 0.45*b100 + 0.1*b101 + 0.1*b102 + 0.1*b103 =E= 0;

e2..    x2 + x5 + x8 + x11 + x50 =E= 1;

e3..    x14 + x17 + x20 + x23 + x53 =E= 1.1;

e4..  - x2 - x14 + x26 + x29 + x32 + x56 =E= 0.2;

e5..  - x5 - x17 - x26 + x35 + x59 =E= 0.1;

e6..  - x8 - x20 - x29 - x35 + x62 =E= 1.55;

e7..  - x11 - x23 - x32 + x65 =E= 0.49;

e8.. x38*x56 - 0.6*x2 - 0.2*x14 + 0.2*x26 + 0.2*x29 + 0.2*x32 =E= 0.04;

e9.. x41*x59 - 0.6*x5 - 0.2*x17 - 0.2*x26 + 0.7*x35 =E= 0.07;

e10.. x44*x56 - 0.4*x2 - 0.4*x14 + 0.5*x26 + 0.5*x29 + 0.5*x32 =E= 0.1;

e11.. x47*x59 - 0.4*x5 - 0.4*x17 - 0.5*x26 + 0.6*x35 =E= 0.06;

e12..    x3 + x6 + x9 + x12 - x50 + x51 =E= 1;

e13..    x4 + x7 + x10 + x13 - x51 + x52 =E= 0;

e14..    x15 + x18 + x21 + x24 - x53 + x54 =E= 0.1;

e15..    x16 + x19 + x22 + x25 - x54 + x55 =E= 0.9;

e16..  - x3 - x15 + x27 + x30 + x33 - x56 + x57 =E= 0;

e17..  - x4 - x16 + x28 + x31 + x34 - x57 + x58 =E= 0;

e18..  - x6 - x18 - x27 + x36 - x59 + x60 =E= 0;

e19..  - x7 - x19 - x28 + x37 - x60 + x61 =E= 0;

e20..  - x9 - x21 - x30 - x36 - x62 + x63 =E= -0.81;

e21..  - x10 - x22 - x31 - x37 - x63 + x64 =E= -0.88;

e22..  - x12 - x24 - x33 - x65 + x66 =E= -0.14;

e23..  - x13 - x25 - x34 - x66 + x67 =E= -0.1;

e24.. x39*x57 - (x38*x56 - (x38*x27 + x38*x30 + x38*x33)) - 0.6*x3 - 0.2*x15
       =E= 0;

e25.. x40*x58 - (x39*x57 - (x39*x28 + x39*x31 + x39*x34)) - 0.6*x4 - 0.2*x16
       =E= 0;

e26.. x42*x60 - (x41*x59 + x38*x27 - x41*x36) - 0.6*x6 - 0.2*x18 =E= 0;

e27.. x43*x61 - (x42*x60 + x39*x28 - x42*x37) - 0.6*x7 - 0.2*x19 =E= 0;

e28.. x45*x57 - (x44*x56 - (x44*x27 + x44*x30 + x44*x33)) - 0.4*x3 - 0.4*x15
       =E= 0;

e29.. x46*x58 - (x45*x57 - (x45*x28 + x45*x31 + x45*x34)) - 0.4*x4 - 0.4*x16
       =E= 0;

e30.. x48*x60 - (x47*x59 + x44*x27 - x47*x36) - 0.4*x6 - 0.4*x18 =E= 0;

e31.. x49*x61 - (x48*x60 + x45*x28 - x48*x37) - 0.4*x7 - 0.4*x19 =E= 0;

e32..    x2 - b68 =L= 0;

e33..    x3 - b69 =L= 0;

e34..    x4 - b70 =L= 0;

e35..    x5 - b71 =L= 0;

e36..    x6 - b72 =L= 0;

e37..    x7 - b73 =L= 0;

e38..    x8 - b74 =L= 0;

e39..    x9 - b75 =L= 0;

e40..    x10 - b76 =L= 0;

e41..    x11 - b77 =L= 0;

e42..    x12 - b78 =L= 0;

e43..    x13 - b79 =L= 0;

e44..    x14 - b80 =L= 0;

e45..    x15 - b81 =L= 0;

e46..    x16 - b82 =L= 0;

e47..    x17 - b83 =L= 0;

e48..    x18 - b84 =L= 0;

e49..    x19 - b85 =L= 0;

e50..    x20 - b86 =L= 0;

e51..    x21 - b87 =L= 0;

e52..    x22 - b88 =L= 0;

e53..    x23 - b89 =L= 0;

e54..    x24 - b90 =L= 0;

e55..    x25 - b91 =L= 0;

e56..    x26 - b92 =L= 0;

e57..    x27 - b93 =L= 0;

e58..    x28 - b94 =L= 0;

e59..    x29 - b95 =L= 0;

e60..    x30 - b96 =L= 0;

e61..    x31 - b97 =L= 0;

e62..    x32 - b98 =L= 0;

e63..    x33 - b99 =L= 0;

e64..    x34 - b100 =L= 0;

e65..    x35 - b101 =L= 0;

e66..    x36 - b102 =L= 0;

e67..    x37 - b103 =L= 0;

e68..    x2 =G= 0;

e69..    x3 =G= 0;

e70..    x4 =G= 0;

e71..    x5 =G= 0;

e72..    x6 =G= 0;

e73..    x7 =G= 0;

e74..    x8 =G= 0;

e75..    x9 =G= 0;

e76..    x10 =G= 0;

e77..    x11 =G= 0;

e78..    x12 =G= 0;

e79..    x13 =G= 0;

e80..    x14 =G= 0;

e81..    x15 =G= 0;

e82..    x16 =G= 0;

e83..    x17 =G= 0;

e84..    x18 =G= 0;

e85..    x19 =G= 0;

e86..    x20 =G= 0;

e87..    x21 =G= 0;

e88..    x22 =G= 0;

e89..    x23 =G= 0;

e90..    x24 =G= 0;

e91..    x25 =G= 0;

e92..    x26 =G= 0;

e93..    x27 =G= 0;

e94..    x28 =G= 0;

e95..    x29 =G= 0;

e96..    x30 =G= 0;

e97..    x31 =G= 0;

e98..    x32 =G= 0;

e99..    x33 =G= 0;

e100..    x34 =G= 0;

e101..    x35 =G= 0;

e102..    x36 =G= 0;

e103..    x37 =G= 0;

e104..    b74 =L= 1.5;

e105..    b75 =L= 1.5;

e106..    b76 =L= 1.5;

e107..    b77 =L= 0.6;

e108..    b78 =L= 0.6;

e109..    b79 =L= 0.6;

e110..    b86 =L= 1.1;

e111..    b87 =L= 1.1;

e112..    b88 =L= 1.1;

e113..    b89 =L= 0.2;

e114..    b90 =L= 0.2;

e115..    b91 =L= 0.2;

e116..    b74 =L= 1;

e117..    b75 =L= 1;

e118..    b76 =L= 1;

e119..    b77 =L= 0.8;

e120..    b78 =L= 0.8;

e121..    b79 =L= 0.8;

e122..    b86 =L= 1;

e123..    b87 =L= 1;

e124..    b88 =L= 1;

e125..    b89 =L= 0.8;

e126..    b90 =L= 0.8;

e127..    b91 =L= 0.8;

e128..  - b74 =G= -1.3;

e129..  - b75 =G= -1.3;

e130..  - b76 =G= -1.3;

e131..  - b77 =G= -1.4;

e132..  - b78 =G= -1.4;

e133..  - b79 =G= -1.4;

e134..  - b86 =G= -1.7;

e135..  - b87 =G= -1.7;

e136..  - b88 =G= -1.7;

e137..  - b89 =G= -1.8;

e138..  - b90 =G= -1.8;

e139..  - b91 =G= -1.8;

e140..  - b74 =G= -1;

e141..  - b75 =G= -1;

e142..  - b76 =G= -1;

e143..  - b77 =G= -1.4;

e144..  - b78 =G= -1.4;

e145..  - b79 =G= -1.4;

e146..  - b86 =G= -1;

e147..  - b87 =G= -1;

e148..  - b88 =G= -1;

e149..  - b89 =G= -1.4;

e150..  - b90 =G= -1.4;

e151..  - b91 =G= -1.4;

e152..  - x38 + b96 =L= 0.9;

e153..  - x39 + b97 =L= 0.9;

e154..  - x38 + b99 =L= 0;

e155..  - x39 + b100 =L= 0;

e156..  - x41 + b102 =L= 0.9;

e157..  - x42 + b103 =L= 0.9;

e158..  - x44 + b96 =L= 0.6;

e159..  - x45 + b97 =L= 0.6;

e160..  - x44 + b99 =L= 0.4;

e161..  - x45 + b100 =L= 0.4;

e162..  - x47 + b102 =L= 0.6;

e163..  - x48 + b103 =L= 0.6;

e164..  - x38 - b96 =G= -1.9;

e165..  - x39 - b97 =G= -1.9;

e166..  - x38 - b99 =G= -2;

e167..  - x39 - b100 =G= -2;

e168..  - x41 - b102 =G= -1.9;

e169..  - x42 - b103 =G= -1.9;

e170..  - x44 - b96 =G= -1.4;

e171..  - x45 - b97 =G= -1.4;

e172..  - x44 - b99 =G= -1.8;

e173..  - x45 - b100 =G= -1.8;

e174..  - x47 - b102 =G= -1.4;

e175..  - x48 - b103 =G= -1.4;

e176..    b95 =L= 1.1;

e177..    b98 =L= 0.2;

e178..    b101 =L= 1.6;

e179..    b95 =L= 1.1;

e180..    b98 =L= 0.9;

e181..    b101 =L= 1.2;

e182..  - b95 =G= -1.7;

e183..  - b98 =G= -1.8;

e184..  - b101 =G= -1.2;

e185..  - b95 =G= -0.9;

e186..  - b98 =G= -1.3;

e187..  - b101 =G= -0.8;

e188..    b68 + b92 =L= 1;

e189..    b69 + b93 =L= 1;

e190..    b70 + b94 =L= 1;

e191..    b68 + b95 =L= 1;

e192..    b69 + b96 =L= 1;

e193..    b70 + b97 =L= 1;

e194..    b68 + b98 =L= 1;

e195..    b69 + b99 =L= 1;

e196..    b70 + b100 =L= 1;

e197..    b80 + b92 =L= 1;

e198..    b81 + b93 =L= 1;

e199..    b82 + b94 =L= 1;

e200..    b80 + b95 =L= 1;

e201..    b81 + b96 =L= 1;

e202..    b82 + b97 =L= 1;

e203..    b80 + b98 =L= 1;

e204..    b81 + b99 =L= 1;

e205..    b82 + b100 =L= 1;

e206..    b71 + b101 =L= 1;

e207..    b72 + b102 =L= 1;

e208..    b73 + b103 =L= 1;

e209..    b83 + b101 =L= 1;

e210..    b84 + b102 =L= 1;

e211..    b85 + b103 =L= 1;

e212..    b92 + b101 =L= 1;

e213..    b93 + b102 =L= 1;

e214..    b94 + b103 =L= 1;

* set non-default bounds
x2.up = 1;
x3.up = 1;
x4.up = 1;
x5.up = 1;
x6.up = 1;
x7.up = 1;
x8.up = 1;
x9.up = 1;
x10.up = 1;
x11.up = 1;
x12.up = 1;
x13.up = 1;
x14.up = 1;
x15.up = 1;
x16.up = 1;
x17.up = 1;
x18.up = 1;
x19.up = 1;
x20.up = 1;
x21.up = 1;
x22.up = 1;
x23.up = 1;
x24.up = 1;
x25.up = 1;
x26.up = 1;
x27.up = 1;
x28.up = 1;
x29.up = 1;
x30.up = 1;
x31.up = 1;
x32.up = 1;
x33.up = 1;
x34.up = 1;
x35.up = 1;
x36.up = 1;
x37.up = 1;
x38.up = 1;
x39.up = 1;
x40.up = 1;
x41.up = 1;
x42.up = 1;
x43.up = 1;
x44.up = 1;
x45.up = 1;
x46.up = 1;
x47.up = 1;
x48.up = 1;
x49.up = 1;
x50.up = 2;
x51.up = 2;
x52.up = 2;
x53.up = 2;
x54.up = 2;
x55.up = 2;
x56.up = 2;
x57.up = 2;
x58.up = 2;
x59.up = 2;
x60.up = 2;
x61.up = 2;
x62.up = 2;
x63.up = 2;
x64.up = 2;
x65.up = 2;
x66.up = 2;
x67.up = 2;

Model m / all /;

m.limrow=0; m.limcol=0;

$if NOT '%gams.u1%' == '' $include '%gams.u1%'

$if not set MINLP $set MINLP MINLP
Solve m using %MINLP% maximizing objvar;
