*  QCP written by GAMS Convert at 03/08/17 06:14:47
*
*  Equation counts
*      Total        E        G        L        N        X        C        B
*        138      132        0        6        0        0        0        0
*
*  Variable counts
*                   x        b        i      s1s      s2s       sc       si
*      Total     cont   binary  integer     sos1     sos2    scont     sint
*        156      156        0        0        0        0        0        0
*  FX      0        0        0        0        0        0        0        0
*
*  Nonzero counts
*      Total    const       NL      DLL
*        565      445      120        0
*
*  Solve m using QCP minimizing x156;


Variables  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19
          ,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35,x36
          ,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51,x52,x53
          ,x54,x55,x56,x57,x58,x59,x60,x61,x62,x63,x64,x65,x66,x67,x68,x69,x70
          ,x71,x72,x73,x74,x75,x76,x77,x78,x79,x80,x81,x82,x83,x84,x85,x86,x87
          ,x88,x89,x90,x91,x92,x93,x94,x95,x96,x97,x98,x99,x100,x101,x102,x103
          ,x104,x105,x106,x107,x108,x109,x110,x111,x112,x113,x114,x115,x116
          ,x117,x118,x119,x120,x121,x122,x123,x124,x125,x126,x127,x128,x129
          ,x130,x131,x132,x133,x134,x135,x136,x137,x138,x139,x140,x141,x142
          ,x143,x144,x145,x146,x147,x148,x149,x150,x151,x152,x153,x154,x155
          ,x156;

Positive Variables  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17
          ,x18,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34
          ,x35,x36,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51
          ,x52,x53,x54,x55,x56,x57,x58,x59,x60,x61,x62,x63,x64,x65,x66,x67,x68
          ,x69,x70,x71,x72,x73,x74,x75,x76,x77,x78,x79,x80,x81,x82,x83,x84,x85
          ,x86,x87,x88,x89,x90,x91,x92,x93,x94,x95,x96,x97,x98,x99,x100,x101
          ,x102,x103,x104,x105,x106,x107,x108,x109,x110,x111,x112,x113,x114
          ,x115,x116,x117,x118,x119,x120,x121,x122,x123,x124,x125,x126,x127
          ,x128,x129,x130,x131,x132,x133,x134,x135,x136,x137,x138,x139,x140
          ,x141,x142,x143,x144,x145,x146,x147,x148,x149,x150,x151,x152,x153
          ,x154,x155;

Equations  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19
          ,e20,e21,e22,e23,e24,e25,e26,e27,e28,e29,e30,e31,e32,e33,e34,e35,e36
          ,e37,e38,e39,e40,e41,e42,e43,e44,e45,e46,e47,e48,e49,e50,e51,e52,e53
          ,e54,e55,e56,e57,e58,e59,e60,e61,e62,e63,e64,e65,e66,e67,e68,e69,e70
          ,e71,e72,e73,e74,e75,e76,e77,e78,e79,e80,e81,e82,e83,e84,e85,e86,e87
          ,e88,e89,e90,e91,e92,e93,e94,e95,e96,e97,e98,e99,e100,e101,e102,e103
          ,e104,e105,e106,e107,e108,e109,e110,e111,e112,e113,e114,e115,e116
          ,e117,e118,e119,e120,e121,e122,e123,e124,e125,e126,e127,e128,e129
          ,e130,e131,e132,e133,e134,e135,e136,e137,e138;


e1..  - x50 - x51 - x52 - x53 - x54 + x156 =E= 0;

e2..  - x26 - x34 - x35 - x36 - x37 - x38 =E= -80;

e3..  - x27 - x39 - x40 - x41 - x42 - x43 =E= -60;

e4..  - x28 - x44 - x45 - x46 - x47 - x48 =E= -130;

e5..  - x1 - x6 - x11 - x16 - x21 - x34 - x39 - x44 + x50 =E= 0;

e6..  - x2 - x7 - x12 - x17 - x22 - x35 - x40 - x45 + x51 =E= 0;

e7..  - x3 - x8 - x13 - x18 - x23 - x36 - x41 - x46 + x52 =E= 0;

e8..  - x4 - x9 - x14 - x19 - x24 - x37 - x42 - x47 + x53 =E= 0;

e9..  - x5 - x10 - x15 - x20 - x25 - x38 - x43 - x48 + x54 =E= 0;

e10..  - x1 - x2 - x3 - x4 - x5 - x29 + x50 =E= 0;

e11..  - x6 - x7 - x8 - x9 - x10 - x30 + x51 =E= 0;

e12..  - x11 - x12 - x13 - x14 - x15 - x31 + x52 =E= 0;

e13..  - x16 - x17 - x18 - x19 - x20 - x32 + x53 =E= 0;

e14..  - x21 - x22 - x23 - x24 - x25 - x33 + x54 =E= 0;

e15..  - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 + x49 =E= 0;

e16..  - x80 - x88 - x89 - x90 - x91 - x92 =E= -960;

e17..  - x81 - x93 - x94 - x95 - x96 - x97 =E= -3000;

e18..  - x82 - x98 - x99 - x100 - x101 - x102 =E= -65000;

e19..  - x88 + 960*x141 =E= 0;

e20..  - x89 + 960*x142 =E= 0;

e21..  - x90 + 960*x143 =E= 0;

e22..  - x91 + 960*x144 =E= 0;

e23..  - x92 + 960*x145 =E= 0;

e24..  - x93 + 3000*x146 =E= 0;

e25..  - x94 + 3000*x147 =E= 0;

e26..  - x95 + 3000*x148 =E= 0;

e27..  - x96 + 3000*x149 =E= 0;

e28..  - x97 + 3000*x150 =E= 0;

e29..  - x98 + 65000*x151 =E= 0;

e30..  - x99 + 65000*x152 =E= 0;

e31..  - x100 + 65000*x153 =E= 0;

e32..  - x101 + 65000*x154 =E= 0;

e33..  - x102 + 65000*x155 =E= 0;

e34..  - x80 + 960*x133 =E= 0;

e35..  - x81 + 3000*x134 =E= 0;

e36..  - x82 + 65000*x135 =E= 0;

e37..  - x34 + 80*x141 =E= 0;

e38..  - x35 + 80*x142 =E= 0;

e39..  - x36 + 80*x143 =E= 0;

e40..  - x37 + 80*x144 =E= 0;

e41..  - x38 + 80*x145 =E= 0;

e42..  - x39 + 60*x146 =E= 0;

e43..  - x40 + 60*x147 =E= 0;

e44..  - x41 + 60*x148 =E= 0;

e45..  - x42 + 60*x149 =E= 0;

e46..  - x43 + 60*x150 =E= 0;

e47..  - x44 + 130*x151 =E= 0;

e48..  - x45 + 130*x152 =E= 0;

e49..  - x46 + 130*x153 =E= 0;

e50..  - x47 + 130*x154 =E= 0;

e51..  - x48 + 130*x155 =E= 0;

e52..  - x26 + 80*x133 =E= 0;

e53..  - x27 + 60*x134 =E= 0;

e54..  - x28 + 130*x135 =E= 0;

e55..    x133 + x141 + x142 + x143 + x144 + x145 =E= 1;

e56..    x134 + x146 + x147 + x148 + x149 + x150 =E= 1;

e57..    x135 + x151 + x152 + x153 + x154 + x155 =E= 1;

e58..  - 400*x50 + x55 + x60 + x65 + x70 + x75 + x88 + x93 + x98 =L= 0;

e59..  - 100*x51 + x56 + x61 + x66 + x71 + x76 + x89 + x94 + x99 =L= 0;

e60..  - 50*x52 + x57 + x62 + x67 + x72 + x77 + x90 + x95 + x100 =L= 0;

e61..  - 570*x53 + x58 + x63 + x68 + x73 + x78 + x91 + x96 + x101 =L= 0;

e62..  - 100*x54 + x59 + x64 + x69 + x74 + x79 + x92 + x97 + x102 =L= 0;

e63..    0.9*x55 + 0.9*x60 + 0.9*x65 + 0.9*x70 + 0.9*x75 + 0.9*x88 + 0.9*x93
       + 0.9*x98 - x103 =E= 0;

e64..    0.6*x56 + 0.6*x61 + 0.6*x66 + 0.6*x71 + 0.6*x76 + 0.6*x89 + 0.6*x94
       + 0.6*x99 - x104 =E= 0;

e65..    0.15*x57 + 0.15*x62 + 0.15*x67 + 0.15*x72 + 0.15*x77 + 0.15*x90
       + 0.15*x95 + 0.15*x100 - x105 =E= 0;

e66..    0.26*x58 + 0.26*x63 + 0.26*x68 + 0.26*x73 + 0.26*x78 + 0.26*x91
       + 0.26*x96 + 0.26*x101 - x106 =E= 0;

e67..    0.1*x59 + 0.1*x64 + 0.1*x69 + 0.1*x74 + 0.1*x79 + 0.1*x92 + 0.1*x97
       + 0.1*x102 - x107 =E= 0;

e68..  - x55 - x56 - x57 - x58 - x59 - x83 + x103 =E= 0;

e69..  - x60 - x61 - x62 - x63 - x64 - x84 + x104 =E= 0;

e70..  - x65 - x66 - x67 - x68 - x69 - x85 + x105 =E= 0;

e71..  - x70 - x71 - x72 - x73 - x74 - x86 + x106 =E= 0;

e72..  - x75 - x76 - x77 - x78 - x79 - x87 + x107 =E= 0;

e73.. x103*x108 - x55 =E= 0;

e74.. x103*x109 - x56 =E= 0;

e75.. x103*x110 - x57 =E= 0;

e76.. x103*x111 - x58 =E= 0;

e77.. x103*x112 - x59 =E= 0;

e78.. x104*x113 - x60 =E= 0;

e79.. x104*x114 - x61 =E= 0;

e80.. x104*x115 - x62 =E= 0;

e81.. x104*x116 - x63 =E= 0;

e82.. x104*x117 - x64 =E= 0;

e83.. x105*x118 - x65 =E= 0;

e84.. x105*x119 - x66 =E= 0;

e85.. x105*x120 - x67 =E= 0;

e86.. x105*x121 - x68 =E= 0;

e87.. x105*x122 - x69 =E= 0;

e88.. x106*x123 - x70 =E= 0;

e89.. x106*x124 - x71 =E= 0;

e90.. x106*x125 - x72 =E= 0;

e91.. x106*x126 - x73 =E= 0;

e92.. x106*x127 - x74 =E= 0;

e93.. x107*x128 - x75 =E= 0;

e94.. x107*x129 - x76 =E= 0;

e95.. x107*x130 - x77 =E= 0;

e96.. x107*x131 - x78 =E= 0;

e97.. x107*x132 - x79 =E= 0;

e98.. x103*x136 - x83 =E= 0;

e99.. x104*x137 - x84 =E= 0;

e100.. x105*x138 - x85 =E= 0;

e101.. x106*x139 - x86 =E= 0;

e102.. x107*x140 - x87 =E= 0;

e103.. x50*x108 - x1 =E= 0;

e104.. x50*x109 - x2 =E= 0;

e105.. x50*x110 - x3 =E= 0;

e106.. x50*x111 - x4 =E= 0;

e107.. x50*x112 - x5 =E= 0;

e108.. x51*x113 - x6 =E= 0;

e109.. x51*x114 - x7 =E= 0;

e110.. x51*x115 - x8 =E= 0;

e111.. x51*x116 - x9 =E= 0;

e112.. x51*x117 - x10 =E= 0;

e113.. x52*x118 - x11 =E= 0;

e114.. x52*x119 - x12 =E= 0;

e115.. x52*x120 - x13 =E= 0;

e116.. x52*x121 - x14 =E= 0;

e117.. x52*x122 - x15 =E= 0;

e118.. x53*x123 - x16 =E= 0;

e119.. x53*x124 - x17 =E= 0;

e120.. x53*x125 - x18 =E= 0;

e121.. x53*x126 - x19 =E= 0;

e122.. x53*x127 - x20 =E= 0;

e123.. x54*x128 - x21 =E= 0;

e124.. x54*x129 - x22 =E= 0;

e125.. x54*x130 - x23 =E= 0;

e126.. x54*x131 - x24 =E= 0;

e127.. x54*x132 - x25 =E= 0;

e128.. x50*x136 - x29 =E= 0;

e129.. x51*x137 - x30 =E= 0;

e130.. x52*x138 - x31 =E= 0;

e131.. x53*x139 - x32 =E= 0;

e132.. x54*x140 - x33 =E= 0;

e133..    x108 + x109 + x110 + x111 + x112 + x136 =E= 1;

e134..    x113 + x114 + x115 + x116 + x117 + x137 =E= 1;

e135..    x118 + x119 + x120 + x121 + x122 + x138 =E= 1;

e136..    x123 + x124 + x125 + x126 + x127 + x139 =E= 1;

e137..    x128 + x129 + x130 + x131 + x132 + x140 =E= 1;

e138..  - 2*x49 + x80 + x81 + x82 + x83 + x84 + x85 + x86 + x87 =L= 0;

* set non-default bounds
x1.up = 1000000;
x2.up = 1000000;
x3.up = 1000000;
x4.up = 1000000;
x5.up = 1000000;
x6.up = 1000000;
x7.up = 1000000;
x8.up = 1000000;
x9.up = 1000000;
x10.up = 1000000;
x11.up = 1000000;
x12.up = 1000000;
x13.up = 1000000;
x14.up = 1000000;
x15.up = 1000000;
x16.up = 1000000;
x17.up = 1000000;
x18.up = 1000000;
x19.up = 1000000;
x20.up = 1000000;
x21.up = 1000000;
x22.up = 1000000;
x23.up = 1000000;
x24.up = 1000000;
x25.up = 1000000;
x26.up = 1000000;
x27.up = 1000000;
x28.up = 1000000;
x29.up = 1000000;
x30.up = 1000000;
x31.up = 1000000;
x32.up = 1000000;
x33.up = 1000000;
x34.up = 1000000;
x35.up = 1000000;
x36.up = 1000000;
x37.up = 1000000;
x38.up = 1000000;
x39.up = 1000000;
x40.up = 1000000;
x41.up = 1000000;
x42.up = 1000000;
x43.up = 1000000;
x44.up = 1000000;
x45.up = 1000000;
x46.up = 1000000;
x47.up = 1000000;
x48.up = 1000000;
x49.up = 1000000;
x50.up = 1000000;
x51.up = 1000000;
x52.up = 1000000;
x53.up = 1000000;
x54.up = 1000000;
x55.up = 1000000;
x56.up = 1000000;
x57.up = 1000000;
x58.up = 1000000;
x59.up = 1000000;
x60.up = 1000000;
x61.up = 1000000;
x62.up = 1000000;
x63.up = 1000000;
x64.up = 1000000;
x65.up = 1000000;
x66.up = 1000000;
x67.up = 1000000;
x68.up = 1000000;
x69.up = 1000000;
x70.up = 1000000;
x71.up = 1000000;
x72.up = 1000000;
x73.up = 1000000;
x74.up = 1000000;
x75.up = 1000000;
x76.up = 1000000;
x77.up = 1000000;
x78.up = 1000000;
x79.up = 1000000;
x80.up = 1000000;
x81.up = 1000000;
x82.up = 1000000;
x83.up = 1000000;
x84.up = 1000000;
x85.up = 1000000;
x86.up = 1000000;
x87.up = 1000000;
x88.up = 1000000;
x89.up = 1000000;
x90.up = 1000000;
x91.up = 1000000;
x92.up = 1000000;
x93.up = 1000000;
x94.up = 1000000;
x95.up = 1000000;
x96.up = 1000000;
x97.up = 1000000;
x98.up = 1000000;
x99.up = 1000000;
x100.up = 1000000;
x101.up = 1000000;
x102.up = 1000000;
x103.up = 1000000;
x104.up = 1000000;
x105.up = 1000000;
x106.up = 1000000;
x107.up = 1000000;
x108.up = 1000000;
x109.up = 1000000;
x110.up = 1000000;
x111.up = 1000000;
x112.up = 1000000;
x113.up = 1000000;
x114.up = 1000000;
x115.up = 1000000;
x116.up = 1000000;
x117.up = 1000000;
x118.up = 1000000;
x119.up = 1000000;
x120.up = 1000000;
x121.up = 1000000;
x122.up = 1000000;
x123.up = 1000000;
x124.up = 1000000;
x125.up = 1000000;
x126.up = 1000000;
x127.up = 1000000;
x128.up = 1000000;
x129.up = 1000000;
x130.up = 1000000;
x131.up = 1000000;
x132.up = 1000000;
x133.up = 1000000;
x134.up = 1000000;
x135.up = 1000000;
x136.up = 1000000;
x137.up = 1000000;
x138.up = 1000000;
x139.up = 1000000;
x140.up = 1000000;
x141.up = 1000000;
x142.up = 1000000;
x143.up = 1000000;
x144.up = 1000000;
x145.up = 1000000;
x146.up = 1000000;
x147.up = 1000000;
x148.up = 1000000;
x149.up = 1000000;
x150.up = 1000000;
x151.up = 1000000;
x152.up = 1000000;
x153.up = 1000000;
x154.up = 1000000;
x155.up = 1000000;

Model m / all /;

m.limrow=0; m.limcol=0;

m.workspace  = 500;
m.optcr      = 1E-6;
m.reslim     = 3600;
m.iterlim    = 10000000;
Solve m using QCP minimizing x156;
