*  QCP written by GAMS Convert at 03/08/17 06:10:49
*  
*  Equation counts
*      Total        E        G        L        N        X        C        B
*         54       51        0        3        0        0        0        0
*  
*  Variable counts
*                   x        b        i      s1s      s2s       sc       si
*      Total     cont   binary  integer     sos1     sos2    scont     sint
*         51       51        0        0        0        0        0        0
*  FX      0        0        0        0        0        0        0        0
*  
*  Nonzero counts
*      Total    const       NL      DLL
*        172      148       24        0
*
*  Solve m using QCP minimizing x51;


Variables  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19
          ,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35,x36
          ,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51;

Positive Variables  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17
          ,x18,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34
          ,x35,x36,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50;

Equations  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19
          ,e20,e21,e22,e23,e24,e25,e26,e27,e28,e29,e30,e31,e32,e33,e34,e35,e36
          ,e37,e38,e39,e40,e41,e42,e43,e44,e45,e46,e47,e48,e49,e50,e51,e52,e53
          ,e54;


e1..  - x17 - x18 + x51 =E= 0;

e2..  - x5 - x10 - x11 =E= -20;

e3..  - x6 - x12 - x13 =E= -30;

e4..  - x7 - x14 - x15 =E= -50;

e5..  - x1 - x3 - x10 - x12 - x14 + x17 =E= 0;

e6..  - x2 - x4 - x11 - x13 - x15 + x18 =E= 0;

e7..  - x1 - x2 - x8 + x17 =E= 0;

e8..  - x3 - x4 - x9 + x18 =E= 0;

e9..  - x5 - x6 - x7 - x8 - x9 + x16 =E= 0;

e10..  - x23 - x28 - x29 =E= -16000;

e11..  - x24 - x30 - x31 =E= -12000;

e12..  - x25 - x32 - x33 =E= -10000;

e13..  - x28 + 16000*x45 =E= 0;

e14..  - x29 + 16000*x46 =E= 0;

e15..  - x30 + 12000*x47 =E= 0;

e16..  - x31 + 12000*x48 =E= 0;

e17..  - x32 + 10000*x49 =E= 0;

e18..  - x33 + 10000*x50 =E= 0;

e19..  - x23 + 16000*x40 =E= 0;

e20..  - x24 + 12000*x41 =E= 0;

e21..  - x25 + 10000*x42 =E= 0;

e22..  - x10 + 20*x45 =E= 0;

e23..  - x11 + 20*x46 =E= 0;

e24..  - x12 + 30*x47 =E= 0;

e25..  - x13 + 30*x48 =E= 0;

e26..  - x14 + 50*x49 =E= 0;

e27..  - x15 + 50*x50 =E= 0;

e28..  - x5 + 20*x40 =E= 0;

e29..  - x6 + 30*x41 =E= 0;

e30..  - x7 + 50*x42 =E= 0;

e31..    x40 + x45 + x46 =E= 1;

e32..    x41 + x47 + x48 =E= 1;

e33..    x42 + x49 + x50 =E= 1;

e34..  - 600*x17 + x19 + x21 + x28 + x30 + x32 =L= 0;

e35..  - 200*x18 + x20 + x22 + x29 + x31 + x33 =L= 0;

e36..    0.1*x19 + 0.1*x21 + 0.1*x28 + 0.1*x30 + 0.1*x32 - x34 =E= 0;

e37..    0.01*x20 + 0.01*x22 + 0.01*x29 + 0.01*x31 + 0.01*x33 - x35 =E= 0;

e38..  - x19 - x20 - x26 + x34 =E= 0;

e39..  - x21 - x22 - x27 + x35 =E= 0;

e40.. x34*x36 - x19 =E= 0;

e41.. x34*x37 - x20 =E= 0;

e42.. x35*x38 - x21 =E= 0;

e43.. x35*x39 - x22 =E= 0;

e44.. x34*x43 - x26 =E= 0;

e45.. x35*x44 - x27 =E= 0;

e46.. x17*x36 - x1 =E= 0;

e47.. x17*x37 - x2 =E= 0;

e48.. x18*x38 - x3 =E= 0;

e49.. x18*x39 - x4 =E= 0;

e50.. x17*x43 - x8 =E= 0;

e51.. x18*x44 - x9 =E= 0;

e52..    x36 + x37 + x43 =E= 1;

e53..    x38 + x39 + x44 =E= 1;

e54..  - 30*x16 + x23 + x24 + x25 + x26 + x27 =L= 0;

* set non-default bounds
x1.up = 1000000;
x2.up = 1000000;
x3.up = 1000000;
x4.up = 1000000;
x5.up = 1000000;
x6.up = 1000000;
x7.up = 1000000;
x8.up = 1000000;
x9.up = 1000000;
x10.up = 1000000;
x11.up = 1000000;
x12.up = 1000000;
x13.up = 1000000;
x14.up = 1000000;
x15.up = 1000000;
x16.up = 1000000;
x17.up = 1000000;
x18.up = 1000000;
x19.up = 1000000;
x20.up = 1000000;
x21.up = 1000000;
x22.up = 1000000;
x23.up = 1000000;
x24.up = 1000000;
x25.up = 1000000;
x26.up = 1000000;
x27.up = 1000000;
x28.up = 1000000;
x29.up = 1000000;
x30.up = 1000000;
x31.up = 1000000;
x32.up = 1000000;
x33.up = 1000000;
x34.up = 1000000;
x35.up = 1000000;
x36.up = 1000000;
x37.up = 1000000;
x38.up = 1000000;
x39.up = 1000000;
x40.up = 1000000;
x41.up = 1000000;
x42.up = 1000000;
x43.up = 1000000;
x44.up = 1000000;
x45.up = 1000000;
x46.up = 1000000;
x47.up = 1000000;
x48.up = 1000000;
x49.up = 1000000;
x50.up = 1000000;

Model m / all /;

m.limrow=0; m.limcol=0;

m.workspace  = 500;
m.optcr      = 1E-6;
m.reslim     = 3600;
m.iterlim    = 10000000;
Solve m using QCP minimizing x51;
