$offlisting
*  
*  Equation counts
*      Total        E        G        L        N        X        C        B
*        481        0        1      480        0        0        0        0
*  
*  Variable counts
*                   x        b        i      s1s      s2s       sc       si
*      Total     cont   binary  integer     sos1     sos2    scont     sint
*         91        1       90        0        0        0        0        0
*  FX      0        0        0        0        0        0        0        0
*  
*  Nonzero counts
*      Total    const       NL      DLL
*       1518     1441       77        0
*
*  Solve m using MIQCP minimizing objvar;


Variables  b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17,b18,b19
          ,b20,b21,b22,b23,b24,b25,b26,b27,b28,b29,b30,b31,b32,b33,b34,b35,b36
          ,b37,b38,b39,b40,b41,b42,b43,b44,b45,b46,b47,b48,b49,b50,b51,b52,b53
          ,b54,b55,b56,b57,b58,b59,b60,b61,b62,b63,b64,b65,b66,b67,b68,b69,b70
          ,b71,b72,b73,b74,b75,b76,b77,b78,b79,b80,b81,b82,b83,b84,b85,b86,b87
          ,b88,b89,b90,objvar;

Binary Variables  b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17
          ,b18,b19,b20,b21,b22,b23,b24,b25,b26,b27,b28,b29,b30,b31,b32,b33,b34
          ,b35,b36,b37,b38,b39,b40,b41,b42,b43,b44,b45,b46,b47,b48,b49,b50,b51
          ,b52,b53,b54,b55,b56,b57,b58,b59,b60,b61,b62,b63,b64,b65,b66,b67,b68
          ,b69,b70,b71,b72,b73,b74,b75,b76,b77,b78,b79,b80,b81,b82,b83,b84,b85
          ,b86,b87,b88,b89,b90;

Equations  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19
          ,e20,e21,e22,e23,e24,e25,e26,e27,e28,e29,e30,e31,e32,e33,e34,e35,e36
          ,e37,e38,e39,e40,e41,e42,e43,e44,e45,e46,e47,e48,e49,e50,e51,e52,e53
          ,e54,e55,e56,e57,e58,e59,e60,e61,e62,e63,e64,e65,e66,e67,e68,e69,e70
          ,e71,e72,e73,e74,e75,e76,e77,e78,e79,e80,e81,e82,e83,e84,e85,e86,e87
          ,e88,e89,e90,e91,e92,e93,e94,e95,e96,e97,e98,e99,e100,e101,e102,e103
          ,e104,e105,e106,e107,e108,e109,e110,e111,e112,e113,e114,e115,e116
          ,e117,e118,e119,e120,e121,e122,e123,e124,e125,e126,e127,e128,e129
          ,e130,e131,e132,e133,e134,e135,e136,e137,e138,e139,e140,e141,e142
          ,e143,e144,e145,e146,e147,e148,e149,e150,e151,e152,e153,e154,e155
          ,e156,e157,e158,e159,e160,e161,e162,e163,e164,e165,e166,e167,e168
          ,e169,e170,e171,e172,e173,e174,e175,e176,e177,e178,e179,e180,e181
          ,e182,e183,e184,e185,e186,e187,e188,e189,e190,e191,e192,e193,e194
          ,e195,e196,e197,e198,e199,e200,e201,e202,e203,e204,e205,e206,e207
          ,e208,e209,e210,e211,e212,e213,e214,e215,e216,e217,e218,e219,e220
          ,e221,e222,e223,e224,e225,e226,e227,e228,e229,e230,e231,e232,e233
          ,e234,e235,e236,e237,e238,e239,e240,e241,e242,e243,e244,e245,e246
          ,e247,e248,e249,e250,e251,e252,e253,e254,e255,e256,e257,e258,e259
          ,e260,e261,e262,e263,e264,e265,e266,e267,e268,e269,e270,e271,e272
          ,e273,e274,e275,e276,e277,e278,e279,e280,e281,e282,e283,e284,e285
          ,e286,e287,e288,e289,e290,e291,e292,e293,e294,e295,e296,e297,e298
          ,e299,e300,e301,e302,e303,e304,e305,e306,e307,e308,e309,e310,e311
          ,e312,e313,e314,e315,e316,e317,e318,e319,e320,e321,e322,e323,e324
          ,e325,e326,e327,e328,e329,e330,e331,e332,e333,e334,e335,e336,e337
          ,e338,e339,e340,e341,e342,e343,e344,e345,e346,e347,e348,e349,e350
          ,e351,e352,e353,e354,e355,e356,e357,e358,e359,e360,e361,e362,e363
          ,e364,e365,e366,e367,e368,e369,e370,e371,e372,e373,e374,e375,e376
          ,e377,e378,e379,e380,e381,e382,e383,e384,e385,e386,e387,e388,e389
          ,e390,e391,e392,e393,e394,e395,e396,e397,e398,e399,e400,e401,e402
          ,e403,e404,e405,e406,e407,e408,e409,e410,e411,e412,e413,e414,e415
          ,e416,e417,e418,e419,e420,e421,e422,e423,e424,e425,e426,e427,e428
          ,e429,e430,e431,e432,e433,e434,e435,e436,e437,e438,e439,e440,e441
          ,e442,e443,e444,e445,e446,e447,e448,e449,e450,e451,e452,e453,e454
          ,e455,e456,e457,e458,e459,e460,e461,e462,e463,e464,e465,e466,e467
          ,e468,e469,e470,e471,e472,e473,e474,e475,e476,e477,e478,e479,e480
          ,e481;


e1..  - b1 + b2 + b3 =L= 1;

e2..    b3 - b4 + b5 =L= 1;

e3..    b3 - b6 + b7 =L= 1;

e4..    b3 - b8 + b9 =L= 1;

e5..    b3 - b10 + b11 =L= 1;

e6..    b3 - b12 + b13 =L= 1;

e7..    b3 - b14 + b15 =L= 1;

e8..    b3 - b16 + b17 =L= 1;

e9..    b1 - b4 + b18 =L= 1;

e10..    b1 - b6 + b19 =L= 1;

e11..    b1 - b8 + b20 =L= 1;

e12..    b1 - b10 + b21 =L= 1;

e13..    b1 - b12 + b22 =L= 1;

e14..    b1 - b14 + b23 =L= 1;

e15..    b1 - b16 + b24 =L= 1;

e16..    b4 - b6 + b25 =L= 1;

e17..    b4 - b8 + b26 =L= 1;

e18..    b4 - b10 + b27 =L= 1;

e19..    b4 - b12 + b28 =L= 1;

e20..    b4 - b14 + b29 =L= 1;

e21..    b4 - b16 + b30 =L= 1;

e22..    b6 - b8 + b31 =L= 1;

e23..    b6 - b10 + b32 =L= 1;

e24..    b6 - b12 + b33 =L= 1;

e25..    b6 - b14 + b34 =L= 1;

e26..    b6 - b16 + b35 =L= 1;

e27..    b8 - b10 + b36 =L= 1;

e28..    b8 - b12 + b37 =L= 1;

e29..    b8 - b14 + b38 =L= 1;

e30..    b8 - b16 + b39 =L= 1;

e31..    b10 - b12 + b40 =L= 1;

e32..    b10 - b14 + b41 =L= 1;

e33..    b10 - b16 + b42 =L= 1;

e34..    b12 - b14 + b43 =L= 1;

e35..    b12 - b16 + b44 =L= 1;

e36..    b14 - b16 + b45 =L= 1;

e37..    b2 - b5 + b18 =L= 1;

e38..    b2 - b7 + b19 =L= 1;

e39..    b2 - b9 + b20 =L= 1;

e40..    b2 - b11 + b21 =L= 1;

e41..    b2 - b13 + b22 =L= 1;

e42..    b2 - b15 + b23 =L= 1;

e43..    b2 - b17 + b24 =L= 1;

e44..    b5 - b7 + b25 =L= 1;

e45..    b5 - b9 + b26 =L= 1;

e46..    b5 - b11 + b27 =L= 1;

e47..    b5 - b13 + b28 =L= 1;

e48..    b5 - b15 + b29 =L= 1;

e49..    b5 - b17 + b30 =L= 1;

e50..    b7 - b9 + b31 =L= 1;

e51..    b7 - b11 + b32 =L= 1;

e52..    b7 - b13 + b33 =L= 1;

e53..    b7 - b15 + b34 =L= 1;

e54..    b7 - b17 + b35 =L= 1;

e55..    b9 - b11 + b36 =L= 1;

e56..    b9 - b13 + b37 =L= 1;

e57..    b9 - b15 + b38 =L= 1;

e58..    b9 - b17 + b39 =L= 1;

e59..    b11 - b13 + b40 =L= 1;

e60..    b11 - b15 + b41 =L= 1;

e61..    b11 - b17 + b42 =L= 1;

e62..    b13 - b15 + b43 =L= 1;

e63..    b13 - b17 + b44 =L= 1;

e64..    b15 - b17 + b45 =L= 1;

e65..    b18 - b19 + b25 =L= 1;

e66..    b18 - b20 + b26 =L= 1;

e67..    b18 - b21 + b27 =L= 1;

e68..    b18 - b22 + b28 =L= 1;

e69..    b18 - b23 + b29 =L= 1;

e70..    b18 - b24 + b30 =L= 1;

e71..    b19 - b20 + b31 =L= 1;

e72..    b19 - b21 + b32 =L= 1;

e73..    b19 - b22 + b33 =L= 1;

e74..    b19 - b23 + b34 =L= 1;

e75..    b19 - b24 + b35 =L= 1;

e76..    b20 - b21 + b36 =L= 1;

e77..    b20 - b22 + b37 =L= 1;

e78..    b20 - b23 + b38 =L= 1;

e79..    b20 - b24 + b39 =L= 1;

e80..    b21 - b22 + b40 =L= 1;

e81..    b21 - b23 + b41 =L= 1;

e82..    b21 - b24 + b42 =L= 1;

e83..    b22 - b23 + b43 =L= 1;

e84..    b22 - b24 + b44 =L= 1;

e85..    b23 - b24 + b45 =L= 1;

e86..    b25 - b26 + b31 =L= 1;

e87..    b25 - b27 + b32 =L= 1;

e88..    b25 - b28 + b33 =L= 1;

e89..    b25 - b29 + b34 =L= 1;

e90..    b25 - b30 + b35 =L= 1;

e91..    b26 - b27 + b36 =L= 1;

e92..    b26 - b28 + b37 =L= 1;

e93..    b26 - b29 + b38 =L= 1;

e94..    b26 - b30 + b39 =L= 1;

e95..    b27 - b28 + b40 =L= 1;

e96..    b27 - b29 + b41 =L= 1;

e97..    b27 - b30 + b42 =L= 1;

e98..    b28 - b29 + b43 =L= 1;

e99..    b28 - b30 + b44 =L= 1;

e100..    b29 - b30 + b45 =L= 1;

e101..    b31 - b32 + b36 =L= 1;

e102..    b31 - b33 + b37 =L= 1;

e103..    b31 - b34 + b38 =L= 1;

e104..    b31 - b35 + b39 =L= 1;

e105..    b32 - b33 + b40 =L= 1;

e106..    b32 - b34 + b41 =L= 1;

e107..    b32 - b35 + b42 =L= 1;

e108..    b33 - b34 + b43 =L= 1;

e109..    b33 - b35 + b44 =L= 1;

e110..    b34 - b35 + b45 =L= 1;

e111..    b36 - b37 + b40 =L= 1;

e112..    b36 - b38 + b41 =L= 1;

e113..    b36 - b39 + b42 =L= 1;

e114..    b37 - b38 + b43 =L= 1;

e115..    b37 - b39 + b44 =L= 1;

e116..    b38 - b39 + b45 =L= 1;

e117..    b40 - b41 + b43 =L= 1;

e118..    b40 - b42 + b44 =L= 1;

e119..    b41 - b42 + b45 =L= 1;

e120..    b43 - b44 + b45 =L= 1;

e121..    b1 - b2 - b3 =L= 0;

e122..  - b3 + b4 - b5 =L= 0;

e123..  - b3 + b6 - b7 =L= 0;

e124..  - b3 + b8 - b9 =L= 0;

e125..  - b3 + b10 - b11 =L= 0;

e126..  - b3 + b12 - b13 =L= 0;

e127..  - b3 + b14 - b15 =L= 0;

e128..  - b3 + b16 - b17 =L= 0;

e129..  - b1 + b4 - b18 =L= 0;

e130..  - b1 + b6 - b19 =L= 0;

e131..  - b1 + b8 - b20 =L= 0;

e132..  - b1 + b10 - b21 =L= 0;

e133..  - b1 + b12 - b22 =L= 0;

e134..  - b1 + b14 - b23 =L= 0;

e135..  - b1 + b16 - b24 =L= 0;

e136..  - b4 + b6 - b25 =L= 0;

e137..  - b4 + b8 - b26 =L= 0;

e138..  - b4 + b10 - b27 =L= 0;

e139..  - b4 + b12 - b28 =L= 0;

e140..  - b4 + b14 - b29 =L= 0;

e141..  - b4 + b16 - b30 =L= 0;

e142..  - b6 + b8 - b31 =L= 0;

e143..  - b6 + b10 - b32 =L= 0;

e144..  - b6 + b12 - b33 =L= 0;

e145..  - b6 + b14 - b34 =L= 0;

e146..  - b6 + b16 - b35 =L= 0;

e147..  - b8 + b10 - b36 =L= 0;

e148..  - b8 + b12 - b37 =L= 0;

e149..  - b8 + b14 - b38 =L= 0;

e150..  - b8 + b16 - b39 =L= 0;

e151..  - b10 + b12 - b40 =L= 0;

e152..  - b10 + b14 - b41 =L= 0;

e153..  - b10 + b16 - b42 =L= 0;

e154..  - b12 + b14 - b43 =L= 0;

e155..  - b12 + b16 - b44 =L= 0;

e156..  - b14 + b16 - b45 =L= 0;

e157..  - b2 + b5 - b18 =L= 0;

e158..  - b2 + b7 - b19 =L= 0;

e159..  - b2 + b9 - b20 =L= 0;

e160..  - b2 + b11 - b21 =L= 0;

e161..  - b2 + b13 - b22 =L= 0;

e162..  - b2 + b15 - b23 =L= 0;

e163..  - b2 + b17 - b24 =L= 0;

e164..  - b5 + b7 - b25 =L= 0;

e165..  - b5 + b9 - b26 =L= 0;

e166..  - b5 + b11 - b27 =L= 0;

e167..  - b5 + b13 - b28 =L= 0;

e168..  - b5 + b15 - b29 =L= 0;

e169..  - b5 + b17 - b30 =L= 0;

e170..  - b7 + b9 - b31 =L= 0;

e171..  - b7 + b11 - b32 =L= 0;

e172..  - b7 + b13 - b33 =L= 0;

e173..  - b7 + b15 - b34 =L= 0;

e174..  - b7 + b17 - b35 =L= 0;

e175..  - b9 + b11 - b36 =L= 0;

e176..  - b9 + b13 - b37 =L= 0;

e177..  - b9 + b15 - b38 =L= 0;

e178..  - b9 + b17 - b39 =L= 0;

e179..  - b11 + b13 - b40 =L= 0;

e180..  - b11 + b15 - b41 =L= 0;

e181..  - b11 + b17 - b42 =L= 0;

e182..  - b13 + b15 - b43 =L= 0;

e183..  - b13 + b17 - b44 =L= 0;

e184..  - b15 + b17 - b45 =L= 0;

e185..  - b18 + b19 - b25 =L= 0;

e186..  - b18 + b20 - b26 =L= 0;

e187..  - b18 + b21 - b27 =L= 0;

e188..  - b18 + b22 - b28 =L= 0;

e189..  - b18 + b23 - b29 =L= 0;

e190..  - b18 + b24 - b30 =L= 0;

e191..  - b19 + b20 - b31 =L= 0;

e192..  - b19 + b21 - b32 =L= 0;

e193..  - b19 + b22 - b33 =L= 0;

e194..  - b19 + b23 - b34 =L= 0;

e195..  - b19 + b24 - b35 =L= 0;

e196..  - b20 + b21 - b36 =L= 0;

e197..  - b20 + b22 - b37 =L= 0;

e198..  - b20 + b23 - b38 =L= 0;

e199..  - b20 + b24 - b39 =L= 0;

e200..  - b21 + b22 - b40 =L= 0;

e201..  - b21 + b23 - b41 =L= 0;

e202..  - b21 + b24 - b42 =L= 0;

e203..  - b22 + b23 - b43 =L= 0;

e204..  - b22 + b24 - b44 =L= 0;

e205..  - b23 + b24 - b45 =L= 0;

e206..  - b25 + b26 - b31 =L= 0;

e207..  - b25 + b27 - b32 =L= 0;

e208..  - b25 + b28 - b33 =L= 0;

e209..  - b25 + b29 - b34 =L= 0;

e210..  - b25 + b30 - b35 =L= 0;

e211..  - b26 + b27 - b36 =L= 0;

e212..  - b26 + b28 - b37 =L= 0;

e213..  - b26 + b29 - b38 =L= 0;

e214..  - b26 + b30 - b39 =L= 0;

e215..  - b27 + b28 - b40 =L= 0;

e216..  - b27 + b29 - b41 =L= 0;

e217..  - b27 + b30 - b42 =L= 0;

e218..  - b28 + b29 - b43 =L= 0;

e219..  - b28 + b30 - b44 =L= 0;

e220..  - b29 + b30 - b45 =L= 0;

e221..  - b31 + b32 - b36 =L= 0;

e222..  - b31 + b33 - b37 =L= 0;

e223..  - b31 + b34 - b38 =L= 0;

e224..  - b31 + b35 - b39 =L= 0;

e225..  - b32 + b33 - b40 =L= 0;

e226..  - b32 + b34 - b41 =L= 0;

e227..  - b32 + b35 - b42 =L= 0;

e228..  - b33 + b34 - b43 =L= 0;

e229..  - b33 + b35 - b44 =L= 0;

e230..  - b34 + b35 - b45 =L= 0;

e231..  - b36 + b37 - b40 =L= 0;

e232..  - b36 + b38 - b41 =L= 0;

e233..  - b36 + b39 - b42 =L= 0;

e234..  - b37 + b38 - b43 =L= 0;

e235..  - b37 + b39 - b44 =L= 0;

e236..  - b38 + b39 - b45 =L= 0;

e237..  - b40 + b41 - b43 =L= 0;

e238..  - b40 + b42 - b44 =L= 0;

e239..  - b41 + b42 - b45 =L= 0;

e240..  - b43 + b44 - b45 =L= 0;

e241..  - b46 + b47 + b48 =L= 1;

e242..    b48 - b49 + b50 =L= 1;

e243..    b48 - b51 + b52 =L= 1;

e244..    b48 - b53 + b54 =L= 1;

e245..    b48 - b55 + b56 =L= 1;

e246..    b48 - b57 + b58 =L= 1;

e247..    b48 - b59 + b60 =L= 1;

e248..    b48 - b61 + b62 =L= 1;

e249..    b46 - b49 + b63 =L= 1;

e250..    b46 - b51 + b64 =L= 1;

e251..    b46 - b53 + b65 =L= 1;

e252..    b46 - b55 + b66 =L= 1;

e253..    b46 - b57 + b67 =L= 1;

e254..    b46 - b59 + b68 =L= 1;

e255..    b46 - b61 + b69 =L= 1;

e256..    b49 - b51 + b70 =L= 1;

e257..    b49 - b53 + b71 =L= 1;

e258..    b49 - b55 + b72 =L= 1;

e259..    b49 - b57 + b73 =L= 1;

e260..    b49 - b59 + b74 =L= 1;

e261..    b49 - b61 + b75 =L= 1;

e262..    b51 - b53 + b76 =L= 1;

e263..    b51 - b55 + b77 =L= 1;

e264..    b51 - b57 + b78 =L= 1;

e265..    b51 - b59 + b79 =L= 1;

e266..    b51 - b61 + b80 =L= 1;

e267..    b53 - b55 + b81 =L= 1;

e268..    b53 - b57 + b82 =L= 1;

e269..    b53 - b59 + b83 =L= 1;

e270..    b53 - b61 + b84 =L= 1;

e271..    b55 - b57 + b85 =L= 1;

e272..    b55 - b59 + b86 =L= 1;

e273..    b55 - b61 + b87 =L= 1;

e274..    b57 - b59 + b88 =L= 1;

e275..    b57 - b61 + b89 =L= 1;

e276..    b59 - b61 + b90 =L= 1;

e277..    b47 - b50 + b63 =L= 1;

e278..    b47 - b52 + b64 =L= 1;

e279..    b47 - b54 + b65 =L= 1;

e280..    b47 - b56 + b66 =L= 1;

e281..    b47 - b58 + b67 =L= 1;

e282..    b47 - b60 + b68 =L= 1;

e283..    b47 - b62 + b69 =L= 1;

e284..    b50 - b52 + b70 =L= 1;

e285..    b50 - b54 + b71 =L= 1;

e286..    b50 - b56 + b72 =L= 1;

e287..    b50 - b58 + b73 =L= 1;

e288..    b50 - b60 + b74 =L= 1;

e289..    b50 - b62 + b75 =L= 1;

e290..    b52 - b54 + b76 =L= 1;

e291..    b52 - b56 + b77 =L= 1;

e292..    b52 - b58 + b78 =L= 1;

e293..    b52 - b60 + b79 =L= 1;

e294..    b52 - b62 + b80 =L= 1;

e295..    b54 - b56 + b81 =L= 1;

e296..    b54 - b58 + b82 =L= 1;

e297..    b54 - b60 + b83 =L= 1;

e298..    b54 - b62 + b84 =L= 1;

e299..    b56 - b58 + b85 =L= 1;

e300..    b56 - b60 + b86 =L= 1;

e301..    b56 - b62 + b87 =L= 1;

e302..    b58 - b60 + b88 =L= 1;

e303..    b58 - b62 + b89 =L= 1;

e304..    b60 - b62 + b90 =L= 1;

e305..    b63 - b64 + b70 =L= 1;

e306..    b63 - b65 + b71 =L= 1;

e307..    b63 - b66 + b72 =L= 1;

e308..    b63 - b67 + b73 =L= 1;

e309..    b63 - b68 + b74 =L= 1;

e310..    b63 - b69 + b75 =L= 1;

e311..    b64 - b65 + b76 =L= 1;

e312..    b64 - b66 + b77 =L= 1;

e313..    b64 - b67 + b78 =L= 1;

e314..    b64 - b68 + b79 =L= 1;

e315..    b64 - b69 + b80 =L= 1;

e316..    b65 - b66 + b81 =L= 1;

e317..    b65 - b67 + b82 =L= 1;

e318..    b65 - b68 + b83 =L= 1;

e319..    b65 - b69 + b84 =L= 1;

e320..    b66 - b67 + b85 =L= 1;

e321..    b66 - b68 + b86 =L= 1;

e322..    b66 - b69 + b87 =L= 1;

e323..    b67 - b68 + b88 =L= 1;

e324..    b67 - b69 + b89 =L= 1;

e325..    b68 - b69 + b90 =L= 1;

e326..    b70 - b71 + b76 =L= 1;

e327..    b70 - b72 + b77 =L= 1;

e328..    b70 - b73 + b78 =L= 1;

e329..    b70 - b74 + b79 =L= 1;

e330..    b70 - b75 + b80 =L= 1;

e331..    b71 - b72 + b81 =L= 1;

e332..    b71 - b73 + b82 =L= 1;

e333..    b71 - b74 + b83 =L= 1;

e334..    b71 - b75 + b84 =L= 1;

e335..    b72 - b73 + b85 =L= 1;

e336..    b72 - b74 + b86 =L= 1;

e337..    b72 - b75 + b87 =L= 1;

e338..    b73 - b74 + b88 =L= 1;

e339..    b73 - b75 + b89 =L= 1;

e340..    b74 - b75 + b90 =L= 1;

e341..    b76 - b77 + b81 =L= 1;

e342..    b76 - b78 + b82 =L= 1;

e343..    b76 - b79 + b83 =L= 1;

e344..    b76 - b80 + b84 =L= 1;

e345..    b77 - b78 + b85 =L= 1;

e346..    b77 - b79 + b86 =L= 1;

e347..    b77 - b80 + b87 =L= 1;

e348..    b78 - b79 + b88 =L= 1;

e349..    b78 - b80 + b89 =L= 1;

e350..    b79 - b80 + b90 =L= 1;

e351..    b81 - b82 + b85 =L= 1;

e352..    b81 - b83 + b86 =L= 1;

e353..    b81 - b84 + b87 =L= 1;

e354..    b82 - b83 + b88 =L= 1;

e355..    b82 - b84 + b89 =L= 1;

e356..    b83 - b84 + b90 =L= 1;

e357..    b85 - b86 + b88 =L= 1;

e358..    b85 - b87 + b89 =L= 1;

e359..    b86 - b87 + b90 =L= 1;

e360..    b88 - b89 + b90 =L= 1;

e361..    b46 - b47 - b48 =L= 0;

e362..  - b48 + b49 - b50 =L= 0;

e363..  - b48 + b51 - b52 =L= 0;

e364..  - b48 + b53 - b54 =L= 0;

e365..  - b48 + b55 - b56 =L= 0;

e366..  - b48 + b57 - b58 =L= 0;

e367..  - b48 + b59 - b60 =L= 0;

e368..  - b48 + b61 - b62 =L= 0;

e369..  - b46 + b49 - b63 =L= 0;

e370..  - b46 + b51 - b64 =L= 0;

e371..  - b46 + b53 - b65 =L= 0;

e372..  - b46 + b55 - b66 =L= 0;

e373..  - b46 + b57 - b67 =L= 0;

e374..  - b46 + b59 - b68 =L= 0;

e375..  - b46 + b61 - b69 =L= 0;

e376..  - b49 + b51 - b70 =L= 0;

e377..  - b49 + b53 - b71 =L= 0;

e378..  - b49 + b55 - b72 =L= 0;

e379..  - b49 + b57 - b73 =L= 0;

e380..  - b49 + b59 - b74 =L= 0;

e381..  - b49 + b61 - b75 =L= 0;

e382..  - b51 + b53 - b76 =L= 0;

e383..  - b51 + b55 - b77 =L= 0;

e384..  - b51 + b57 - b78 =L= 0;

e385..  - b51 + b59 - b79 =L= 0;

e386..  - b51 + b61 - b80 =L= 0;

e387..  - b53 + b55 - b81 =L= 0;

e388..  - b53 + b57 - b82 =L= 0;

e389..  - b53 + b59 - b83 =L= 0;

e390..  - b53 + b61 - b84 =L= 0;

e391..  - b55 + b57 - b85 =L= 0;

e392..  - b55 + b59 - b86 =L= 0;

e393..  - b55 + b61 - b87 =L= 0;

e394..  - b57 + b59 - b88 =L= 0;

e395..  - b57 + b61 - b89 =L= 0;

e396..  - b59 + b61 - b90 =L= 0;

e397..  - b47 + b50 - b63 =L= 0;

e398..  - b47 + b52 - b64 =L= 0;

e399..  - b47 + b54 - b65 =L= 0;

e400..  - b47 + b56 - b66 =L= 0;

e401..  - b47 + b58 - b67 =L= 0;

e402..  - b47 + b60 - b68 =L= 0;

e403..  - b47 + b62 - b69 =L= 0;

e404..  - b50 + b52 - b70 =L= 0;

e405..  - b50 + b54 - b71 =L= 0;

e406..  - b50 + b56 - b72 =L= 0;

e407..  - b50 + b58 - b73 =L= 0;

e408..  - b50 + b60 - b74 =L= 0;

e409..  - b50 + b62 - b75 =L= 0;

e410..  - b52 + b54 - b76 =L= 0;

e411..  - b52 + b56 - b77 =L= 0;

e412..  - b52 + b58 - b78 =L= 0;

e413..  - b52 + b60 - b79 =L= 0;

e414..  - b52 + b62 - b80 =L= 0;

e415..  - b54 + b56 - b81 =L= 0;

e416..  - b54 + b58 - b82 =L= 0;

e417..  - b54 + b60 - b83 =L= 0;

e418..  - b54 + b62 - b84 =L= 0;

e419..  - b56 + b58 - b85 =L= 0;

e420..  - b56 + b60 - b86 =L= 0;

e421..  - b56 + b62 - b87 =L= 0;

e422..  - b58 + b60 - b88 =L= 0;

e423..  - b58 + b62 - b89 =L= 0;

e424..  - b60 + b62 - b90 =L= 0;

e425..  - b63 + b64 - b70 =L= 0;

e426..  - b63 + b65 - b71 =L= 0;

e427..  - b63 + b66 - b72 =L= 0;

e428..  - b63 + b67 - b73 =L= 0;

e429..  - b63 + b68 - b74 =L= 0;

e430..  - b63 + b69 - b75 =L= 0;

e431..  - b64 + b65 - b76 =L= 0;

e432..  - b64 + b66 - b77 =L= 0;

e433..  - b64 + b67 - b78 =L= 0;

e434..  - b64 + b68 - b79 =L= 0;

e435..  - b64 + b69 - b80 =L= 0;

e436..  - b65 + b66 - b81 =L= 0;

e437..  - b65 + b67 - b82 =L= 0;

e438..  - b65 + b68 - b83 =L= 0;

e439..  - b65 + b69 - b84 =L= 0;

e440..  - b66 + b67 - b85 =L= 0;

e441..  - b66 + b68 - b86 =L= 0;

e442..  - b66 + b69 - b87 =L= 0;

e443..  - b67 + b68 - b88 =L= 0;

e444..  - b67 + b69 - b89 =L= 0;

e445..  - b68 + b69 - b90 =L= 0;

e446..  - b70 + b71 - b76 =L= 0;

e447..  - b70 + b72 - b77 =L= 0;

e448..  - b70 + b73 - b78 =L= 0;

e449..  - b70 + b74 - b79 =L= 0;

e450..  - b70 + b75 - b80 =L= 0;

e451..  - b71 + b72 - b81 =L= 0;

e452..  - b71 + b73 - b82 =L= 0;

e453..  - b71 + b74 - b83 =L= 0;

e454..  - b71 + b75 - b84 =L= 0;

e455..  - b72 + b73 - b85 =L= 0;

e456..  - b72 + b74 - b86 =L= 0;

e457..  - b72 + b75 - b87 =L= 0;

e458..  - b73 + b74 - b88 =L= 0;

e459..  - b73 + b75 - b89 =L= 0;

e460..  - b74 + b75 - b90 =L= 0;

e461..  - b76 + b77 - b81 =L= 0;

e462..  - b76 + b78 - b82 =L= 0;

e463..  - b76 + b79 - b83 =L= 0;

e464..  - b76 + b80 - b84 =L= 0;

e465..  - b77 + b78 - b85 =L= 0;

e466..  - b77 + b79 - b86 =L= 0;

e467..  - b77 + b80 - b87 =L= 0;

e468..  - b78 + b79 - b88 =L= 0;

e469..  - b78 + b80 - b89 =L= 0;

e470..  - b79 + b80 - b90 =L= 0;

e471..  - b81 + b82 - b85 =L= 0;

e472..  - b81 + b83 - b86 =L= 0;

e473..  - b81 + b84 - b87 =L= 0;

e474..  - b82 + b83 - b88 =L= 0;

e475..  - b82 + b84 - b89 =L= 0;

e476..  - b83 + b84 - b90 =L= 0;

e477..  - b85 + b86 - b88 =L= 0;

e478..  - b85 + b87 - b89 =L= 0;

e479..  - b86 + b87 - b90 =L= 0;

e480..  - b88 + b89 - b90 =L= 0;

e481.. 2*b1*b46 - 12*b1 + b46 + 2*b1*b47 + 5*b47 + 2*b1*b48 - 4*b48 - 2*b1*b50
        + 9*b50 + 2*b1*b51 - 4*b51 + 2*b1*b53 - 4*b53 + 2*b1*b55 + 2*b1*b57 - 4
       *b57 + 2*b1*b59 + b59 + 2*b1*b60 + 5*b60 + 2*b1*b61 + 3*b61 - 2*b1*b63
        + 3*b63 - 2*b1*b64 - 5*b64 - 2*b1*b65 - 5*b65 - 2*b1*b66 - b66 - 2*b1*
       b67 - 5*b67 - 2*b1*b69 + b69 + 2*b1*b70 - 9*b70 + 2*b1*b71 - 9*b71 + 2*
       b1*b72 - 3*b72 + 2*b1*b73 - 9*b73 + 2*b1*b74 - 3*b74 + 2*b1*b75 - b75 + 
       2*b1*b79 + 5*b79 + 2*b1*b83 + 5*b83 + 2*b1*b86 + b86 + 2*b1*b88 + 5*b88
        - 2*b1*b90 + b90 + 2*b2*b46 + 8*b2 + 2*b2*b47 - 2*b2*b55 - 2*b2*b56 + 2
       *b56 + 2*b2*b59 + 2*b2*b60 - 2*b2*b61 - 2*b2*b62 + 7*b62 - 2*b2*b63 - 2*
       b2*b64 - 2*b2*b65 - 2*b2*b66 - 2*b2*b67 - 2*b2*b69 - 2*b2*b72 + 2*b2*b74
        - 2*b2*b75 - 2*b2*b77 + 2*b77 + 2*b2*b79 - 2*b2*b80 + 7*b80 - 2*b2*b81
        + 2*b81 + 2*b2*b83 - 2*b2*b84 + 7*b84 + 2*b2*b85 - 2*b85 + 2*b2*b86 + 2
       *b2*b88 - 2*b2*b89 + 7*b89 - 2*b2*b90 + 2*b3*b46 - 20*b3 + 2*b3*b48 - 2*
       b3*b50 + 2*b3*b51 + 2*b3*b53 + 2*b3*b55 + 2*b3*b56 + 2*b3*b57 + 2*b3*b59
        + 2*b3*b61 + 2*b3*b62 - 2*b3*b63 + 2*b3*b66 + 2*b3*b69 + 2*b3*b70 + 2*
       b3*b71 + 2*b3*b72 + 2*b3*b73 + 2*b3*b74 + 2*b3*b75 + 2*b3*b77 + 2*b3*b80
        + 2*b3*b81 + 2*b3*b84 - 2*b3*b85 - 2*b3*b86 + 2*b3*b89 + 2*b3*b90 + 2*
       b4*b46 - 13*b4 + 2*b4*b48 - 2*b4*b50 + 2*b4*b51 + 2*b4*b53 + 2*b4*b55 + 
       2*b4*b56 + 2*b4*b57 + 2*b4*b59 + 2*b4*b61 - 2*b4*b63 + 2*b4*b66 + 2*b4*
       b70 + 2*b4*b71 + 2*b4*b72 + 2*b4*b73 + 2*b4*b74 + 2*b4*b75 + 2*b4*b77 + 
       2*b4*b81 - 2*b4*b85 - 2*b4*b86 - 2*b4*b87 + 2*b87 - 2*b5*b61 + 8*b5 - 2*
       b5*b62 - 2*b5*b69 - 2*b5*b75 - 2*b5*b80 - 2*b5*b84 - 2*b5*b89 - 2*b5*b90
        + 2*b6*b46 - 12*b6 + 2*b6*b48 - 2*b6*b50 + 2*b6*b51 + 2*b6*b53 + 2*b6*
       b55 + 2*b6*b57 + 2*b6*b59 + 2*b6*b61 - 2*b6*b63 + 2*b6*b70 + 2*b6*b71 + 
       2*b6*b72 + 2*b6*b73 + 2*b6*b74 + 2*b6*b75 - 2*b7*b55 + 12*b7 - 2*b7*b56
        - 2*b7*b61 - 2*b7*b62 - 2*b7*b66 - 2*b7*b69 - 2*b7*b72 - 2*b7*b75 - 2*
       b7*b77 - 2*b7*b80 - 2*b7*b81 - 2*b7*b84 + 2*b7*b85 + 2*b7*b86 - 2*b7*b89
        - 2*b7*b90 + 2*b8*b46 - 13*b8 + 2*b8*b48 - 2*b8*b50 + 2*b8*b51 + 2*b8*
       b53 + 2*b8*b55 + 2*b8*b56 + 2*b8*b57 + 2*b8*b59 + 2*b8*b61 - 2*b8*b63 + 
       2*b8*b66 + 2*b8*b70 + 2*b8*b71 + 2*b8*b72 + 2*b8*b73 + 2*b8*b74 + 2*b8*
       b75 + 2*b8*b77 + 2*b8*b81 - 2*b8*b85 - 2*b8*b86 - 2*b8*b87 - 2*b9*b61 + 
       8*b9 - 2*b9*b62 - 2*b9*b69 - 2*b9*b75 - 2*b9*b80 - 2*b9*b84 - 2*b9*b89
        - 2*b9*b90 + 2*b10*b46 - 12*b10 + 2*b10*b48 - 2*b10*b50 + 2*b10*b51 + 2
       *b10*b53 + 2*b10*b55 + 2*b10*b57 + 2*b10*b59 + 2*b10*b61 - 2*b10*b63 + 2
       *b10*b70 + 2*b10*b71 + 2*b10*b72 + 2*b10*b73 + 2*b10*b74 + 2*b10*b75 - 2
       *b11*b55 + 12*b11 - 2*b11*b56 - 2*b11*b61 - 2*b11*b62 - 2*b11*b66 - 2*
       b11*b69 - 2*b11*b72 - 2*b11*b75 - 2*b11*b77 - 2*b11*b80 - 2*b11*b81 - 2*
       b11*b84 + 2*b11*b85 + 2*b11*b86 - 2*b11*b89 - 2*b11*b90 - 2*b12*b50 - 4*
       b12 - 2*b12*b63 + 2*b12*b70 + 2*b12*b71 + 2*b12*b72 + 2*b12*b73 + 2*b12*
       b74 + 2*b12*b75 - 2*b13*b46 + 19*b13 - 2*b13*b48 - 2*b13*b49 + 4*b49 - 2
       *b13*b51 - 2*b13*b53 - 2*b13*b55 - 2*b13*b56 - 2*b13*b57 - 2*b13*b59 - 2
       *b13*b61 - 2*b13*b62 - 2*b13*b66 - 2*b13*b69 - 2*b13*b72 - 2*b13*b75 - 2
       *b13*b77 - 2*b13*b80 - 2*b13*b81 - 2*b13*b84 + 2*b13*b85 + 2*b13*b86 - 2
       *b13*b89 - 2*b13*b90 + 2*b14*b46 - 13*b14 + 2*b14*b48 - 2*b14*b50 + 2*
       b14*b51 + 2*b14*b53 + 2*b14*b55 + 2*b14*b56 + 2*b14*b57 + 2*b14*b59 + 2*
       b14*b61 - 2*b14*b63 + 2*b14*b66 + 2*b14*b70 + 2*b14*b71 + 2*b14*b72 + 2*
       b14*b73 + 2*b14*b74 + 2*b14*b75 + 2*b14*b77 + 2*b14*b81 - 2*b14*b85 - 2*
       b14*b86 - 2*b14*b87 - 2*b15*b61 + 8*b15 - 2*b15*b62 - 2*b15*b69 - 2*b15*
       b75 - 2*b15*b80 - 2*b15*b84 - 2*b15*b89 - 2*b15*b90 + 2*b16*b46 - 12*b16
        + 2*b16*b48 - 2*b16*b50 + 2*b16*b51 + 2*b16*b53 + 2*b16*b55 + 2*b16*b57
        + 2*b16*b59 + 2*b16*b61 - 2*b16*b63 + 2*b16*b70 + 2*b16*b71 + 2*b16*b72
        + 2*b16*b73 + 2*b16*b74 + 2*b16*b75 - 2*b17*b55 + 12*b17 - 2*b17*b56 - 
       2*b17*b61 - 2*b17*b62 - 2*b17*b66 - 2*b17*b69 - 2*b17*b72 - 2*b17*b75 - 
       2*b17*b77 - 2*b17*b80 - 2*b17*b81 - 2*b17*b84 + 2*b17*b85 + 2*b17*b86 - 
       2*b17*b89 - 2*b17*b90 - 2*b18*b46 - b18 - 2*b18*b47 + 2*b18*b55 + 2*b18*
       b56 - 2*b18*b59 - 2*b18*b60 + 2*b18*b63 + 2*b18*b64 + 2*b18*b65 + 2*b18*
       b66 + 2*b18*b67 + 2*b18*b69 + 2*b18*b72 - 2*b18*b74 + 2*b18*b77 - 2*b18*
       b79 + 2*b18*b81 - 2*b18*b83 - 2*b18*b85 - 2*b18*b86 - 2*b18*b87 - 2*b18*
       b88 + 2*b18*b90 - 2*b19*b46 + 2*b19 - 2*b19*b47 - 2*b19*b59 - 2*b19*b60
        + 2*b19*b63 + 2*b19*b64 + 2*b19*b65 + 2*b19*b66 + 2*b19*b67 + 2*b19*b69
        - 2*b19*b74 - 2*b19*b79 - 2*b19*b83 - 2*b19*b86 - 2*b19*b88 + 2*b19*b90
        - 2*b20*b46 - b20 - 2*b20*b47 + 2*b20*b55 + 2*b20*b56 - 2*b20*b59 - 2*
       b20*b60 + 2*b20*b63 + 2*b20*b64 + 2*b20*b65 + 2*b20*b66 + 2*b20*b67 + 2*
       b20*b69 + 2*b20*b72 - 2*b20*b74 + 2*b20*b77 - 2*b20*b79 + 2*b20*b81 - 2*
       b20*b83 - 2*b20*b85 - 2*b20*b86 - 2*b20*b87 - 2*b20*b88 + 2*b20*b90 - 2*
       b21*b46 + 2*b21 - 2*b21*b47 - 2*b21*b59 - 2*b21*b60 + 2*b21*b63 + 2*b21*
       b64 + 2*b21*b65 + 2*b21*b66 + 2*b21*b67 + 2*b21*b69 - 2*b21*b74 - 2*b21*
       b79 - 2*b21*b83 - 2*b21*b86 - 2*b21*b88 + 2*b21*b90 - 2*b22*b46 + 9*b22
        - 2*b22*b47 - 2*b22*b48 - 2*b22*b49 - 2*b22*b51 - 2*b22*b53 - 2*b22*b55
        - 2*b22*b57 - 2*b22*b59 - 2*b22*b60 - 2*b22*b61 + 2*b22*b63 + 2*b22*b64
        + 2*b22*b65 + 2*b22*b66 + 2*b22*b67 + 2*b22*b69 - 2*b22*b74 - 2*b22*b79
        - 2*b22*b83 - 2*b22*b86 - 2*b22*b88 + 2*b22*b90 - 2*b23*b46 - b23 - 2*
       b23*b47 + 2*b23*b55 + 2*b23*b56 - 2*b23*b59 - 2*b23*b60 + 2*b23*b63 + 2*
       b23*b64 + 2*b23*b65 + 2*b23*b66 + 2*b23*b67 + 2*b23*b69 + 2*b23*b72 - 2*
       b23*b74 + 2*b23*b77 - 2*b23*b79 + 2*b23*b81 - 2*b23*b83 - 2*b23*b85 - 2*
       b23*b86 - 2*b23*b87 - 2*b23*b88 + 2*b23*b90 - 2*b24*b46 + 2*b24 - 2*b24*
       b47 - 2*b24*b59 - 2*b24*b60 + 2*b24*b63 + 2*b24*b64 + 2*b24*b65 + 2*b24*
       b66 + 2*b24*b67 + 2*b24*b69 - 2*b24*b74 - 2*b24*b79 - 2*b24*b83 - 2*b24*
       b86 - 2*b24*b88 + 2*b24*b90 - 2*b25*b55 + 3*b25 - 2*b25*b56 - 2*b25*b66
        - 2*b25*b72 - 2*b25*b77 - 2*b25*b81 + 2*b25*b85 + 2*b25*b86 + 2*b25*b87
        - 2*b27*b55 + 3*b27 - 2*b27*b56 - 2*b27*b66 - 2*b27*b72 - 2*b27*b77 - 2
       *b27*b81 + 2*b27*b85 + 2*b27*b86 + 2*b27*b87 - 2*b28*b46 + 11*b28 - 2*
       b28*b48 - 2*b28*b49 - 2*b28*b51 - 2*b28*b53 - 2*b28*b55 - 2*b28*b56 - 2*
       b28*b57 - 2*b28*b59 - 2*b28*b61 - 2*b28*b66 - 2*b28*b72 - 2*b28*b77 - 2*
       b28*b81 + 2*b28*b85 + 2*b28*b86 + 2*b28*b87 - 2*b30*b55 + 3*b30 - 2*b30*
       b56 - 2*b30*b66 - 2*b30*b72 - 2*b30*b77 - 2*b30*b81 + 2*b30*b85 + 2*b30*
       b86 + 2*b30*b87 + 2*b31*b55 - 3*b31 + 2*b31*b56 + 2*b31*b66 + 2*b31*b72
        + 2*b31*b77 + 2*b31*b81 - 2*b31*b85 - 2*b31*b86 - 2*b31*b87 - 2*b33*b46
        + 9*b33 - 2*b33*b48 - 2*b33*b49 - 2*b33*b51 - 2*b33*b53 - 2*b33*b55 - 2
       *b33*b57 - 2*b33*b59 - 2*b33*b61 + 2*b34*b55 - 3*b34 + 2*b34*b56 + 2*b34
       *b66 + 2*b34*b72 + 2*b34*b77 + 2*b34*b81 - 2*b34*b85 - 2*b34*b86 - 2*b34
       *b87 - 2*b36*b55 + 3*b36 - 2*b36*b56 - 2*b36*b66 - 2*b36*b72 - 2*b36*b77
        - 2*b36*b81 + 2*b36*b85 + 2*b36*b86 + 2*b36*b87 - 2*b37*b46 + 11*b37 - 
       2*b37*b48 - 2*b37*b49 - 2*b37*b51 - 2*b37*b53 - 2*b37*b55 - 2*b37*b56 - 
       2*b37*b57 - 2*b37*b59 - 2*b37*b61 - 2*b37*b66 - 2*b37*b72 - 2*b37*b77 - 
       2*b37*b81 + 2*b37*b85 + 2*b37*b86 + 2*b37*b87 - 2*b39*b55 + 3*b39 - 2*
       b39*b56 - 2*b39*b66 - 2*b39*b72 - 2*b39*b77 - 2*b39*b81 + 2*b39*b85 + 2*
       b39*b86 + 2*b39*b87 - 2*b40*b46 + 9*b40 - 2*b40*b48 - 2*b40*b49 - 2*b40*
       b51 - 2*b40*b53 - 2*b40*b55 - 2*b40*b57 - 2*b40*b59 - 2*b40*b61 + 2*b41*
       b55 - 3*b41 + 2*b41*b56 + 2*b41*b66 + 2*b41*b72 + 2*b41*b77 + 2*b41*b81
        - 2*b41*b85 - 2*b41*b86 - 2*b41*b87 + 2*b43*b46 - 11*b43 + 2*b43*b48 + 
       2*b43*b49 + 2*b43*b51 + 2*b43*b53 + 2*b43*b55 + 2*b43*b56 + 2*b43*b57 + 
       2*b43*b59 + 2*b43*b61 + 2*b43*b66 + 2*b43*b72 + 2*b43*b77 + 2*b43*b81 - 
       2*b43*b85 - 2*b43*b86 - 2*b43*b87 + 2*b44*b46 - 9*b44 + 2*b44*b48 + 2*
       b44*b49 + 2*b44*b51 + 2*b44*b53 + 2*b44*b55 + 2*b44*b57 + 2*b44*b59 + 2*
       b44*b61 - 2*b45*b55 + 3*b45 - 2*b45*b56 - 2*b45*b66 - 2*b45*b72 - 2*b45*
       b77 - 2*b45*b81 + 2*b45*b85 + 2*b45*b86 + 2*b45*b87 + objvar =G= 1646;

Model m / all /;

m.limrow=0; m.limcol=0;

$if NOT '%gams.u1%' == '' $include '%gams.u1%'

$if not set MINLP $set MINLP MINLP
Solve m using %MINLP% minimizing objvar;
