$offlisting
*  MINLP written by GAMS Convert at 08/08/01 16:34:55
*  
*  Equation counts
*     Total       E       G       L       N       X
*       190      88      30      72       0       0
*  
*  Variable counts
*                 x       b       i     s1s     s2s      sc      si
*     Total    cont  binary integer    sos1    sos2   scont    sint
*       142     118      24       0       0       0       0       0
*  FX     0       0       0       0       0       0       0       0
*  
*  Nonzero counts
*     Total   const      NL     DLL
*       511     463      48       0
*
*  Solve m using MINLP minimizing objvar;


Variables  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19
          ,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35,x36
          ,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51,x52,x53
          ,x54,x55,x56,x57,x58,x59,x60,x61,x62,x63,x64,x65,x66,x67,x68,x69,x70
          ,x71,x72,x73,x74,x75,x76,x77,x78,x79,x80,x81,x82,x83,x84,x85,x86,x87
          ,x88,x89,x90,x91,x92,x93,x94,x95,x96,x97,x98,x99,x100,x101,x102,x103
          ,x104,x105,x106,x107,x108,x109,x110,x111,x112,x113,x114,x115,x116
          ,x117,objvar,b119,b120,b121,b122,b123,b124,b125,b126,b127,b128,b129
          ,b130,b131,b132,b133,b134,b135,b136,b137,b138,b139,b140,b141,b142;

Positive Variables x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17
          ,x18,x19,x20,x21,x22,x23,x24,x49,x50,x51,x52,x53,x54,x55,x56,x57,x58
          ,x59,x60,x61,x62,x63,x64,x65,x66,x67,x68,x69,x70,x71,x72,x73,x74,x75
          ,x76,x77,x78,x79,x80,x81,x82,x83,x84,x85,x86,x87,x88,x89,x90,x91,x92
          ,x93,x94,x95,x96,x99,x100,x101,x102,x103,x104,x105,x106,x107,x108
          ,x109,x110,x111,x112,x114,x115,x116,x117;

Binary Variables b119,b120,b121,b122,b123,b124,b125,b126,b127,b128,b129,b130
          ,b131,b132,b133,b134,b135,b136,b137,b138,b139,b140,b141,b142;

Equations  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19
          ,e20,e21,e22,e23,e24,e25,e26,e27,e28,e29,e30,e31,e32,e33,e34,e35,e36
          ,e37,e38,e39,e40,e41,e42,e43,e44,e45,e46,e47,e48,e49,e50,e51,e52,e53
          ,e54,e55,e56,e57,e58,e59,e60,e61,e62,e63,e64,e65,e66,e67,e68,e69,e70
          ,e71,e72,e73,e74,e75,e76,e77,e78,e79,e80,e81,e82,e83,e84,e85,e86,e87
          ,e88,e89,e90,e91,e92,e93,e94,e95,e96,e97,e98,e99,e100,e101,e102,e103
          ,e104,e105,e106,e107,e108,e109,e110,e111,e112,e113,e114,e115,e116
          ,e117,e118,e119,e120,e121,e122,e123,e124,e125,e126,e127,e128,e129
          ,e130,e131,e132,e133,e134,e135,e136,e137,e138,e139,e140,e141,e142
          ,e143,e144,e145,e146,e147,e148,e149,e150,e151,e152,e153,e154,e155
          ,e156,e157,e158,e159,e160,e161,e162,e163,e164,e165,e166,e167,e168
          ,e169,e170,e171,e172,e173,e174,e175,e176,e177,e178,e179,e180,e181
          ,e182,e183,e184,e185,e186,e187,e188,e189,e190;


e1..  - 3.3*x73 - 3.2*x74 - 3.1*x75 - 3.25*x76 - 3.3*x77 - 3.2*x78 - 3.1*x79
      - 3.25*x80 - 3.3*x81 - 3.2*x82 - 3.1*x83 - 3.25*x84 - 3.3*x85 - 3.2*x86
      - 3.1*x87 - 3.25*x88 - 3.3*x89 - 3.2*x90 - 3.1*x91 - 3.25*x92 - 3.3*x93
      - 3.2*x94 - 3.1*x95 - 3.25*x96 + x113 =E= 0;

e2..  - 33*x105 - 33*x106 - 33*x107 - 33*x108 - 33*x109 - 33*x110 + x112 =E= 0;

e3..    x25 - b119 =E= 0;

e4..    x26 - b120 =E= 0;

e5..    x27 - b121 =E= 0;

e6..    x28 - b122 =E= 0;

e7..    x29 - b123 =E= 0;

e8..    x30 - b124 =E= 0;

e9..    x31 - b125 =E= 0;

e10..    x32 - b126 =E= 0;

e11..    x33 - b127 =E= 0;

e12..    x34 - b128 =E= 0;

e13..    x35 - b129 =E= 0;

e14..    x36 - b130 =E= 0;

e15..    x37 - b131 =E= 0;

e16..    x38 - b132 =E= 0;

e17..    x39 - b133 =E= 0;

e18..    x40 - b134 =E= 0;

e19..    x41 - b135 =E= 0;

e20..    x42 - b136 =E= 0;

e21..    x43 - b137 =E= 0;

e22..    x44 - b138 =E= 0;

e23..    x45 - b139 =E= 0;

e24..    x46 - b140 =E= 0;

e25..    x47 - b141 =E= 0;

e26..    x48 - b142 =E= 0;

e27..    x1 + x2 + x3 + x4 - x99 + x105 =E= 1170;

e28..    x5 + x6 + x7 + x8 - x100 + x106 =E= 950;

e29..    x9 + x10 + x11 + x12 - x101 + x107 =E= 950;

e30..    x13 + x14 + x15 + x16 - x102 + x108 =E= 700;

e31..    x17 + x18 + x19 + x20 - x103 + x109 =E= 600;

e32..    x21 + x22 + x23 + x24 - x104 + x110 =E= 250;

e33..  - (601.56 + 0.0131*sqr(x1) + 1.0622*x1)*x25 + x73 =E= 0;

e34..  - (10.04286*x2 - 0.01048*sqr(x2) - 92.8095)*x26 + x74 =E= 0;

e35..  - (657.32 + 0.018317*sqr(x3))*x27 + x75 =E= 0;

e36..  - (222.2 + 0.0001*sqr(x4) + 6.2749*x4)*x28 + x76 =E= 0;

e37..  - (601.56 + 0.0131*sqr(x5) + 1.0622*x5)*x29 + x77 =E= 0;

e38..  - (10.04286*x6 - 0.01048*sqr(x6) - 92.8095)*x30 + x78 =E= 0;

e39..  - (657.32 + 0.018317*sqr(x7))*x31 + x79 =E= 0;

e40..  - (222.2 + 0.0001*sqr(x8) + 6.2749*x8)*x32 + x80 =E= 0;

e41..  - (601.56 + 0.0131*sqr(x9) + 1.0622*x9)*x33 + x81 =E= 0;

e42..  - (10.04286*x10 - 0.01048*sqr(x10) - 92.8095)*x34 + x82 =E= 0;

e43..  - (657.32 + 0.018317*sqr(x11))*x35 + x83 =E= 0;

e44..  - (222.2 + 0.0001*sqr(x12) + 6.2749*x12)*x36 + x84 =E= 0;

e45..  - (601.56 + 0.0131*sqr(x13) + 1.0622*x13)*x37 + x85 =E= 0;

e46..  - (10.04286*x14 - 0.01048*sqr(x14) - 92.8095)*x38 + x86 =E= 0;

e47..  - (657.32 + 0.018317*sqr(x15))*x39 + x87 =E= 0;

e48..  - (222.2 + 0.0001*sqr(x16) + 6.2749*x16)*x40 + x88 =E= 0;

e49..  - (601.56 + 0.0131*sqr(x17) + 1.0622*x17)*x41 + x89 =E= 0;

e50..  - (10.04286*x18 - 0.01048*sqr(x18) - 92.8095)*x42 + x90 =E= 0;

e51..  - (657.32 + 0.018317*sqr(x19))*x43 + x91 =E= 0;

e52..  - (222.2 + 0.0001*sqr(x20) + 6.2749*x20)*x44 + x92 =E= 0;

e53..  - (601.56 + 0.0131*sqr(x21) + 1.0622*x21)*x45 + x93 =E= 0;

e54..  - (10.04286*x22 - 0.01048*sqr(x22) - 92.8095)*x46 + x94 =E= 0;

e55..  - (657.32 + 0.018317*sqr(x23))*x47 + x95 =E= 0;

e56..  - (222.2 + 0.0001*sqr(x24) + 6.2749*x24)*x48 + x96 =E= 0;

e57..  - x73 - x77 - x81 - x85 - x89 - x93 + x114 =E= 0;

e58..  - x74 - x78 - x82 - x86 - x90 - x94 + x115 =E= 0;

e59..  - x75 - x79 - x83 - x87 - x91 - x95 + x116 =E= 0;

e60..  - x76 - x80 - x84 - x88 - x92 - x96 + x117 =E= 0;

e61..    x98 =E= 231000;

e62..  - 30*x99 - 30*x100 - 30*x101 - 30*x102 - 30*x103 - 30*x104 + x111 =E= 0;

e63..    x97 - x98 - x111 =E= 0;

e64..  - x1 + x5 =L= 500;

e65..  - x2 + x6 =L= 500;

e66..  - x3 + x7 =L= 500;

e67..  - x4 + x8 =L= 500;

e68..  - x5 + x9 =L= 500;

e69..  - x6 + x10 =L= 500;

e70..  - x7 + x11 =L= 500;

e71..  - x8 + x12 =L= 500;

e72..  - x9 + x13 =L= 500;

e73..  - x10 + x14 =L= 500;

e74..  - x11 + x15 =L= 500;

e75..  - x12 + x16 =L= 500;

e76..  - x13 + x17 =L= 500;

e77..  - x14 + x18 =L= 500;

e78..  - x15 + x19 =L= 500;

e79..  - x16 + x20 =L= 500;

e80..  - x17 + x21 =L= 500;

e81..  - x18 + x22 =L= 500;

e82..  - x19 + x23 =L= 500;

e83..  - x20 + x24 =L= 500;

e84..    x1 - x5 =L= 500;

e85..    x2 - x6 =L= 500;

e86..    x3 - x7 =L= 500;

e87..    x4 - x8 =L= 500;

e88..    x5 - x9 =L= 500;

e89..    x6 - x10 =L= 500;

e90..    x7 - x11 =L= 500;

e91..    x8 - x12 =L= 500;

e92..    x9 - x13 =L= 500;

e93..    x10 - x14 =L= 500;

e94..    x11 - x15 =L= 500;

e95..    x12 - x16 =L= 500;

e96..    x13 - x17 =L= 500;

e97..    x14 - x18 =L= 500;

e98..    x15 - x19 =L= 500;

e99..    x16 - x20 =L= 500;

e100..    x17 - x21 =L= 500;

e101..    x18 - x22 =L= 500;

e102..    x19 - x23 =L= 500;

e103..    x20 - x24 =L= 500;

e104..    x1 =L= 800;

e105..    x2 =L= 650;

e106..    x3 =L= 660;

e107..    x4 =L= 750;

e108..  - x1 =L= 200;

e109..  - x2 =L= 350;

e110..  - x3 =L= 340;

e111..  - x4 =L= 250;

e112..    x1 + x49 - 250*b119 =E= 0;

e113..    x2 + x50 - 170*b120 =E= 0;

e114..    x3 + x51 - 260*b121 =E= 0;

e115..    x4 + x52 - 510*b122 =E= 0;

e116..    x5 + x53 - 250*b123 =E= 0;

e117..    x6 + x54 - 170*b124 =E= 0;

e118..    x7 + x55 - 260*b125 =E= 0;

e119..    x8 + x56 - 510*b126 =E= 0;

e120..    x9 + x57 - 250*b127 =E= 0;

e121..    x10 + x58 - 170*b128 =E= 0;

e122..    x11 + x59 - 260*b129 =E= 0;

e123..    x12 + x60 - 510*b130 =E= 0;

e124..    x13 + x61 - 250*b131 =E= 0;

e125..    x14 + x62 - 170*b132 =E= 0;

e126..    x15 + x63 - 260*b133 =E= 0;

e127..    x16 + x64 - 510*b134 =E= 0;

e128..    x17 + x65 - 250*b135 =E= 0;

e129..    x18 + x66 - 170*b136 =E= 0;

e130..    x19 + x67 - 260*b137 =E= 0;

e131..    x20 + x68 - 510*b138 =E= 0;

e132..    x21 + x69 - 250*b139 =E= 0;

e133..    x22 + x70 - 170*b140 =E= 0;

e134..    x23 + x71 - 260*b141 =E= 0;

e135..    x24 + x72 - 510*b142 =E= 0;

e136..    x49 + x50 + x51 + x52 =G= 25;

e137..    x53 + x54 + x55 + x56 =G= 25;

e138..    x57 + x58 + x59 + x60 =G= 25;

e139..    x61 + x62 + x63 + x64 =G= 25;

e140..    x65 + x66 + x67 + x68 =G= 25;

e141..    x69 + x70 + x71 + x72 =G= 25;

e142..    x1 - 250*b119 =L= 0;

e143..    x2 - 170*b120 =L= 0;

e144..    x3 - 260*b121 =L= 0;

e145..    x4 - 510*b122 =L= 0;

e146..    x5 - 250*b123 =L= 0;

e147..    x6 - 170*b124 =L= 0;

e148..    x7 - 260*b125 =L= 0;

e149..    x8 - 510*b126 =L= 0;

e150..    x9 - 250*b127 =L= 0;

e151..    x10 - 170*b128 =L= 0;

e152..    x11 - 260*b129 =L= 0;

e153..    x12 - 510*b130 =L= 0;

e154..    x13 - 250*b131 =L= 0;

e155..    x14 - 170*b132 =L= 0;

e156..    x15 - 260*b133 =L= 0;

e157..    x16 - 510*b134 =L= 0;

e158..    x17 - 250*b135 =L= 0;

e159..    x18 - 170*b136 =L= 0;

e160..    x19 - 260*b137 =L= 0;

e161..    x20 - 510*b138 =L= 0;

e162..    x21 - 250*b139 =L= 0;

e163..    x22 - 170*b140 =L= 0;

e164..    x23 - 260*b141 =L= 0;

e165..    x24 - 510*b142 =L= 0;

e166..    x1 - 140*b119 =G= 0;

e167..    x2 - 140*b120 =G= 0;

e168..    x3 - 140*b121 =G= 0;

e169..    x4 - 160*b122 =G= 0;

e170..    x5 - 140*b123 =G= 0;

e171..    x6 - 140*b124 =G= 0;

e172..    x7 - 140*b125 =G= 0;

e173..    x8 - 160*b126 =G= 0;

e174..    x9 - 140*b127 =G= 0;

e175..    x10 - 140*b128 =G= 0;

e176..    x11 - 140*b129 =G= 0;

e177..    x12 - 160*b130 =G= 0;

e178..    x13 - 140*b131 =G= 0;

e179..    x14 - 140*b132 =G= 0;

e180..    x15 - 140*b133 =G= 0;

e181..    x16 - 160*b134 =G= 0;

e182..    x17 - 140*b135 =G= 0;

e183..    x18 - 140*b136 =G= 0;

e184..    x19 - 140*b137 =G= 0;

e185..    x20 - 160*b138 =G= 0;

e186..    x21 - 140*b139 =G= 0;

e187..    x22 - 140*b140 =G= 0;

e188..    x23 - 140*b141 =G= 0;

e189..    x24 - 160*b142 =G= 0;

e190..  - x97 + x112 + x113 - objvar =E= 0;

* set non default bounds

x99.up = 500; 
x100.up = 100; 
x101.up = 100; 
x102.up = 100; 
x103.up = 100; 
x104.up = 100; 
x105.up = 500; 
x106.up = 500; 
x107.up = 500; 
x108.up = 500; 
x109.up = 500; 
x110.up = 500; 

$if set nostart $goto modeldef
* set non default levels

x1.l = 250; 
x2.l = 170; 
x3.l = 260; 
x4.l = 510; 
x5.l = 250; 
x6.l = 170; 
x7.l = 260; 
x8.l = 510; 
x9.l = 250; 
x10.l = 170; 
x11.l = 260; 
x12.l = 510; 
x13.l = 250; 
x14.l = 170; 
x15.l = 260; 
x16.l = 510; 
x17.l = 250; 
x18.l = 170; 
x19.l = 260; 
x20.l = 510; 
x21.l = 250; 
x22.l = 170; 
x23.l = 260; 
x24.l = 510; 

* set non default marginals


$label modeldef
Model m / all /;

m.limrow=0; m.limcol=0;

$if NOT '%gams.u1%' == '' $include '%gams.u1%'

$if not set MINLP $set MINLP MINLP
Solve m using %MINLP% minimizing objvar;
