*  MINLP written by GAMS Convert at 12/14/16 23:02:54
*
*  Equation counts
*      Total        E        G        L        N        X        C        B
*         83       13        0       70        0        0        0        0
*
*  Variable counts
*                   x        b        i      s1s      s2s       sc       si
*      Total     cont   binary  integer     sos1     sos2    scont     sint
*         50       41        9        0        0        0        0        0
*  FX      0        0        0        0        0        0        0        0
*
*  Nonzero counts
*      Total    const       NL      DLL
*        370      242      128        0
*
*  Solve m using MINLP minimizing x50;


Variables  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,
          ,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35,x36
          ,x37,x38,x39,x40,b41,b42,b43,b44,b45,b46,b47,b48,b49,x50;

Positive Variables  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17
          ,x18,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32;

Binary Variables  b41,b42,b43,b44,b45,b46,b47,b48,b49;

Equations  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19
          ,e20,e21,e22,e23,e24,e25,e26,e27,e28,e29,e30,e31,e32,e33,e34,e35,e36
          ,e37,e38,e39,e40,e41,e42,e43,e44,e45,e46,e47,e48,e49,e50,e51,e52,e53
          ,e54,e55,e56,e57,e58,e59,e60,e61,e62,e63,e64,e65,e66,e67,e68,e69,e70
          ,e71,e72,e73,e74,e75,e76,e77,e78,e79,e80,e81,e82,e83;


e1..  - 6.2*x1 - 9.4*x2 - 7.6*x3 - 10.2*x4 - 1.67*x5 - 2.53*x6 - 2.05*x7
      - 2.75*x8 - 3.58*x9 - 5.42*x10 - 4.39*x11 - 5.89*x12 - 4.53*x13
      - 6.87*x14 - 5.55*x15 - 7.45*x16 - 2.62*x17 - 3.98*x18 - 3.22*x19
      - 4.32*x20 + 10.5*x21 + 11.2*x22 + 12.5*x23 + 10.5*x24 + 11.2*x25
      + 12.5*x26 + 10.5*x27 + 11.2*x28 + 12.5*x29 + 10.5*x30 + 11.2*x31
      + 12.5*x32 - 260*b41 - 70*b42 - 150*b43 - 190*b44 - 110*b45 - 310*b46
      - 470*b47 - 380*b48 - 510*b49 + x50 =E= 0;

e2..  - x21 - x24 - x27 - x30 =L= -229;

e3..  - x22 - x25 - x28 - x31 =L= -173;

e4..  - x23 - x26 - x29 - x32 =L= -284;

e5..    x21 + x24 + x27 + x30 =L= 229;

e6..    x22 + x25 + x28 + x31 =L= 173;

e7..    x23 + x26 + x29 + x32 =L= 284;

e8..    x1 + x5 + x9 + x13 + x17 - x21 - x22 - x23 =E= 0;

e9..    x2 + x6 + x10 + x14 + x18 - x24 - x25 - x26 =E= 0;

e10..    x3 + x7 + x11 + x15 + x19 - x27 - x28 - x29 =E= 0;

e11..    x4 + x8 + x12 + x16 + x20 - x30 - x31 - x32 =E= 0;

e12.. -(x33*x21 + x33*x22 + x33*x23) + 0.13*x1 + 0.89*x5 + 0.69*x9 + 0.28*x13
       + 0.35*x17 =E= 0;

e13.. -(x34*x21 + x34*x22 + x34*x23) + 0.87*x1 + 0.11*x5 + 0.31*x9 + 0.72*x13
       + 0.65*x17 =E= 0;

e14.. -(x35*x24 + x35*x25 + x35*x26) + 0.13*x2 + 0.89*x6 + 0.69*x10 + 0.28*x14
       + 0.35*x18 =E= 0;

e15.. -(x36*x24 + x36*x25 + x36*x26) + 0.87*x2 + 0.11*x6 + 0.31*x10 + 0.72*x14
       + 0.65*x18 =E= 0;

e16.. -(x37*x27 + x37*x28 + x37*x29) + 0.13*x3 + 0.89*x7 + 0.69*x11 + 0.28*x15
       + 0.35*x19 =E= 0;

e17.. -(x38*x27 + x38*x28 + x38*x29) + 0.87*x3 + 0.11*x7 + 0.31*x11 + 0.72*x15
       + 0.65*x19 =E= 0;

e18.. -(x39*x30 + x39*x31 + x39*x32) + 0.13*x4 + 0.89*x8 + 0.69*x12 + 0.28*x16
       + 0.35*x20 =E= 0;

e19.. -(x40*x30 + x40*x31 + x40*x32) + 0.87*x4 + 0.11*x8 + 0.31*x12 + 0.72*x16
       + 0.65*x20 =E= 0;

e20.. 0.56*x21 - (x33*x21 + x35*x24 + x37*x27 + x39*x30) + 0.56*x24 + 0.56*x27
       + 0.56*x30 =L= 0;

e21.. 0.44*x21 - (x34*x21 + x36*x24 + x38*x27 + x40*x30) + 0.44*x24 + 0.44*x27
       + 0.44*x30 =L= 0;

e22.. 0.3*x22 - (x33*x22 + x35*x25 + x37*x28 + x39*x31) + 0.3*x25 + 0.3*x28 +
      0.3*x31 =L= 0;

e23.. 0.7*x22 - (x34*x22 + x36*x25 + x38*x28 + x40*x31) + 0.7*x25 + 0.7*x28 +
      0.7*x31 =L= 0;

e24.. 0.41*x23 - (x33*x23 + x35*x26 + x37*x29 + x39*x32) + 0.41*x26 + 0.41*x29
       + 0.41*x32 =L= 0;

e25.. 0.59*x23 - (x34*x23 + x36*x26 + x38*x29 + x40*x32) + 0.59*x26 + 0.59*x29
       + 0.59*x32 =L= 0;

e26.. x33*x21 + x35*x24 + x37*x27 + x39*x30 - 0.56*x21 - 0.56*x24 - 0.56*x27 -
      0.56*x30 =L= 0;

e27.. x34*x21 + x36*x24 + x38*x27 + x40*x30 - 0.44*x21 - 0.44*x24 - 0.44*x27 -
      0.44*x30 =L= 0;

e28.. x33*x22 + x35*x25 + x37*x28 + x39*x31 - 0.3*x22 - 0.3*x25 - 0.3*x28 - 0.3
      *x31 =L= 0;

e29.. x34*x22 + x36*x25 + x38*x28 + x40*x31 - 0.7*x22 - 0.7*x25 - 0.7*x28 - 0.7
      *x31 =L= 0;

e30.. x33*x23 + x35*x26 + x37*x29 + x39*x32 - 0.41*x23 - 0.41*x26 - 0.41*x29 -
      0.41*x32 =L= 0;

e31.. x34*x23 + x36*x26 + x38*x29 + x40*x32 - 0.59*x23 - 0.59*x26 - 0.59*x29 -
      0.59*x32 =L= 0;

e32..    x1 - 686*b46 =L= 0;

e33..    x2 - 686*b47 =L= 0;

e34..    x3 - 686*b48 =L= 0;

e35..    x4 - 686*b49 =L= 0;

e36..    x5 - 686*b46 =L= 0;

e37..    x6 - 686*b47 =L= 0;

e38..    x7 - 686*b48 =L= 0;

e39..    x8 - 686*b49 =L= 0;

e40..    x9 - 686*b46 =L= 0;

e41..    x10 - 686*b47 =L= 0;

e42..    x11 - 686*b48 =L= 0;

e43..    x12 - 686*b49 =L= 0;

e44..    x13 - 686*b46 =L= 0;

e45..    x14 - 686*b47 =L= 0;

e46..    x15 - 686*b48 =L= 0;

e47..    x16 - 686*b49 =L= 0;

e48..    x17 - 686*b46 =L= 0;

e49..    x18 - 686*b47 =L= 0;

e50..    x19 - 686*b48 =L= 0;

e51..    x20 - 686*b49 =L= 0;

e52..    x1 - 686*b41 =L= 0;

e53..    x2 - 686*b41 =L= 0;

e54..    x3 - 686*b41 =L= 0;

e55..    x4 - 686*b41 =L= 0;

e56..    x5 - 686*b42 =L= 0;

e57..    x6 - 686*b42 =L= 0;

e58..    x7 - 686*b42 =L= 0;

e59..    x8 - 686*b42 =L= 0;

e60..    x9 - 686*b43 =L= 0;

e61..    x10 - 686*b43 =L= 0;

e62..    x11 - 686*b43 =L= 0;

e63..    x12 - 686*b43 =L= 0;

e64..    x13 - 686*b44 =L= 0;

e65..    x14 - 686*b44 =L= 0;

e66..    x15 - 686*b44 =L= 0;

e67..    x16 - 686*b44 =L= 0;

e68..    x17 - 686*b45 =L= 0;

e69..    x18 - 686*b45 =L= 0;

e70..    x19 - 686*b45 =L= 0;

e71..    x20 - 686*b45 =L= 0;

e72..    x21 - 229*b46 =L= 0;

e73..    x22 - 173*b46 =L= 0;

e74..    x23 - 284*b46 =L= 0;

e75..    x24 - 229*b47 =L= 0;

e76..    x25 - 173*b47 =L= 0;

e77..    x26 - 284*b47 =L= 0;

e78..    x27 - 229*b48 =L= 0;

e79..    x28 - 173*b48 =L= 0;

e80..    x29 - 284*b48 =L= 0;

e81..    x30 - 229*b49 =L= 0;

e82..    x31 - 173*b49 =L= 0;

e83..    x32 - 284*b49 =L= 0;

* set non-default bounds
x1.up = 686;
x2.up = 686;
x3.up = 686;
x4.up = 686;
x5.up = 686;
x6.up = 686;
x7.up = 686;
x8.up = 686;
x9.up = 686;
x10.up = 686;
x11.up = 686;
x12.up = 686;
x13.up = 686;
x14.up = 686;
x15.up = 686;
x16.up = 686;
x17.up = 686;
x18.up = 686;
x19.up = 686;
x20.up = 686;
x21.up = 229;
x22.up = 173;
x23.up = 284;
x24.up = 229;
x25.up = 173;
x26.up = 284;
x27.up = 229;
x28.up = 173;
x29.up = 284;
x30.up = 229;
x31.up = 173;
x32.up = 284;
x33.lo = 0.13; x33.up = 0.89;
x34.lo = 0.11; x34.up = 0.87;
x35.lo = 0.13; x35.up = 0.89;
x36.lo = 0.11; x36.up = 0.87;
x37.lo = 0.13; x37.up = 0.89;
x38.lo = 0.11; x38.up = 0.87;
x39.lo = 0.13; x39.up = 0.89;
x40.lo = 0.11; x40.up = 0.87;

* set non-default levels
x33.l = 0.13;
x34.l = 0.11;
x35.l = 0.13;
x36.l = 0.11;
x37.l = 0.13;
x38.l = 0.11;
x39.l = 0.13;
x40.l = 0.11;

Model m / all /;

m.limrow=0; m.limcol=0;

m.optcr      = 0.001;
m.optca      = 0.001;
m.reslim     = 7200;
m.iterlim    = 10000000;
Solve m using MINLP minimizing x50;
